\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{GPM{\etalchar{+}}14}

\bibitem[AB17]{arjovsky_towards_2017}
Mart{\'{\i}}n Arjovsky and L{\'{e}}on Bottou, \emph{Towards principled methods
  for training generative adversarial networks}, CoRR \textbf{abs/1701.04862}
  (2017).

\bibitem[ACB17]{arjovsky_wgan_2017}
Mart{\'{\i}}n Arjovsky, Soumith Chintala, and L{\'{e}}on Bottou,
  \emph{Wasserstein {GAN}}, CoRR \textbf{abs/1701.07875} (2017).

\bibitem[ASE17]{2017arXiv171104340A}
A.~{Antoniou}, A.~{Storkey}, and H.~{Edwards}, \emph{{Data Augmentation
  Generative Adversarial Networks}}, ArXiv e-prints (2017).

\bibitem[Bor18]{DBLP:journals/corr/abs-1802-03446}
Ali Borji, \emph{Pros and cons of {GAN} evaluation measures}, CoRR
  \textbf{abs/1802.03446} (2018).

\bibitem[CFTR17]{courty2017optimal}
Nicolas Courty, R{\'e}mi Flamary, Devis Tuia, and Alain Rakotomamonjy,
  \emph{Optimal transport for domain adaptation}, IEEETPAMI \textbf{39} (2017),
  no.~9, 1853--1865.

\bibitem[CGZE18]{2018arXiv180807371C}
C.~{Chan}, S.~{Ginosar}, T.~{Zhou}, and A.~A. {Efros}, \emph{{Everybody Dance
  Now}}, ArXiv e-prints (2018).

\bibitem[FPPA14]{ferradans2014regularized}
Sira Ferradans, Nicolas Papadakis, Gabriel Peyr{\'e}, and Jean-Fran{\c{c}}ois
  Aujol, \emph{Regularized discrete optimal transport}, SIAM Journal on Imaging
  Sciences \textbf{7} (2014), no.~3, 1853--1882.

\bibitem[FZM{\etalchar{+}}15]{2015arXiv150605439F}
C.~{Frogner}, C.~{Zhang}, H.~{Mobahi}, M.~{Araya-Polo}, and T.~{Poggio},
  \emph{{Learning with a Wasserstein Loss}}, ArXiv e-prints (2015).

\bibitem[GAA{\etalchar{+}}17]{DBLP:journals/corr/GulrajaniAADC17}
Ishaan Gulrajani, Faruk Ahmed, Mart{\'{\i}}n Arjovsky, Vincent Dumoulin, and
  Aaron~C. Courville, \emph{Improved training of wasserstein gans}, CoRR
  \textbf{abs/1704.00028} (2017).

\bibitem[GDG{\etalchar{+}}15]{2015arXiv150204623G}
K.~{Gregor}, I.~{Danihelka}, A.~{Graves}, D.~{Jimenez Rezende}, and
  D.~{Wierstra}, \emph{{DRAW: A Recurrent Neural Network For Image
  Generation}}, ArXiv e-prints (2015).

\bibitem[GMP00]{Gong:2000:DVI:572750}
Shaogang Gong, Stephen~J. McKenna, and Alexandra Psarrou, \emph{Dynamic vision:
  From images to face recognition}, 1st ed., Imperial College Press, London,
  UK, UK, 2000.

\bibitem[GPM{\etalchar{+}}14]{googfellow2014}
Ian~J. Goodfellow, Jean Pouget{-}Abadie, Mehdi Mirza, Bing Xu, David
  Warde{-}Farley, Sherjil Ozair, Aaron~C. Courville, and Yoshua Bengio,
  \emph{Generative adversarial nets}, Advances in Neural Information Processing
  Systems 27: Annual Conference on Neural Information Processing Systems 2014,
  December 8-13 2014, Montreal, Quebec, Canada, 2014, pp.~2672--2680.

\bibitem[GSS14]{2014arXiv1412.6572G}
I.~J. {Goodfellow}, J.~{Shlens}, and C.~{Szegedy}, \emph{{Explaining and
  Harnessing Adversarial Examples}}, ArXiv e-prints (2014).

\bibitem[LBH15]{DBLP:journals/nature/LeCunBH15}
Yann LeCun, Yoshua Bengio, and Geoffrey~E. Hinton, \emph{Deep learning}, Nature
  \textbf{521} (2015), no.~7553, 436--444.

\bibitem[RAY{\etalchar{+}}16]{DBLP:journals/corr/ReedAYLSL16}
Scott~E. Reed, Zeynep Akata, Xinchen Yan, Lajanugen Logeswaran, Bernt Schiele,
  and Honglak Lee, \emph{Generative adversarial text to image synthesis}, CoRR
  \textbf{abs/1605.05396} (2016).

\bibitem[RCP16]{pmlr-v51-rolet16}
Antoine Rolet, Marco Cuturi, and Gabriel Peyré, \emph{Fast dictionary learning
  with a smoothed wasserstein loss}, Proceedings of the 19th International
  Conference on Artificial Intelligence and Statistics (Cadiz, Spain) (Arthur
  Gretton and Christian~C. Robert, eds.), Proceedings of Machine Learning
  Research, vol.~51, PMLR, 09--11 May 2016, pp.~630--638.

\bibitem[RMC15]{2015arXiv151106434R}
A.~{Radford}, L.~{Metz}, and S.~{Chintala}, \emph{{Unsupervised Representation
  Learning with Deep Convolutional Generative Adversarial Networks}}, ArXiv
  e-prints (2015).

\bibitem[RTG00]{Rubner2000}
Yossi Rubner, Carlo Tomasi, and Leonidas~J. Guibas, \emph{The earth mover's
  distance as a metric for image retrieval}, International Journal of Computer
  Vision \textbf{40} (2000), no.~2, 99--121.

\end{thebibliography}
