This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cours.aux
The style file: amsalpha.bst
Database file #1: ./biblio.bib
A bad cross reference---entry "googfellow2014"
refers to entry "DBLP:conf/nips/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/nips/2014"
Warning--missing pages in arjovsky_towards_2017
Warning--missing pages in arjovsky_wgan_2017
Warning--missing pages in 2017arXiv171104340A
Warning--missing pages in DBLP:journals/corr/abs-1802-03446
Warning--missing pages in 2018arXiv180807371C
Warning--missing pages in 2015arXiv150605439F
Warning--missing pages in DBLP:journals/corr/GulrajaniAADC17
Warning--missing pages in 2015arXiv150204623G
Warning--missing pages in 2014arXiv1412.6572G
Warning--missing pages in DBLP:journals/corr/ReedAYLSL16
Warning--missing pages in 2015arXiv151106434R
You've used 18 entries,
            2624 wiz_defined-function locations,
            668 strings with 7776 characters,
and the built_in function-call counts, 7883 in all, are:
= -- 693
> -- 523
< -- 2
+ -- 192
- -- 191
* -- 745
:= -- 1335
add.period$ -- 18
call.type$ -- 18
change.case$ -- 141
chr.to.int$ -- 18
cite$ -- 29
duplicate$ -- 281
empty$ -- 498
format.name$ -- 205
if$ -- 1521
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 65
num.names$ -- 56
pop$ -- 151
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 308
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 140
warning$ -- 11
while$ -- 68
width$ -- 22
write$ -- 189
(There was 1 error message)
