\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Generative models}{4}{Generative models}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Introduction : learning a probability distribution}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/10}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{1}{6}{11/11}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{7}{12/13}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{1}{8}{14/15}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{1}{9}{16/18}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{1}{10}{19/19}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{11}{20/20}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{12}{21/23}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{1}{13}{24/24}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{14}{25/25}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{15}{26/26}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{1}{16}{27/27}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{28}{Original GAN \cite {googfellow2014}}}\headcommand {\beamer@subsectionpages {5}{27}}
\headcommand {\slideentry {1}{2}{1}{28/28}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{2}{29/29}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{3}{30/32}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{2}{4}{33/36}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{2}{5}{37/40}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {1}{2}{6}{41/42}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {1}{2}{7}{43/43}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{2}{8}{44/44}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{2}{9}{45/45}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{2}{10}{46/46}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{2}{11}{47/47}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{2}{12}{48/48}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{2}{13}{49/49}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{2}{14}{50/50}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{2}{15}{51/51}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{2}{16}{52/52}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{2}{17}{53/54}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {1}{2}{18}{55/56}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {1}{2}{19}{57/58}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {1}{2}{20}{59/59}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{2}{21}{60/62}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {1}{2}{22}{63/63}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{64}{Wasserstein GAN's}}\headcommand {\beamer@subsectionpages {28}{63}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{64}{Optimal transport and Wasserstein distance}}
\headcommand {\slideentry {1}{3}{1}{64/65}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {1}{3}{2}{66/66}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{3}{3}{67/67}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{3}{4}{68/68}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{3}{5}{69/69}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{3}{6}{70/70}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{3}{7}{71/71}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{3}{8}{72/73}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {1}{3}{9}{74/74}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {1}{3}{10}{75/75}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{3}{11}{76/76}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{77}{Wasserstein GAN}}
\headcommand {\slideentry {1}{3}{12}{77/77}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {1}{3}{13}{78/78}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{3}{14}{79/80}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {1}{3}{15}{81/81}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{3}{16}{82/82}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\sectionentry {2}{Autoencoder \& Variational autoencoders}{83}{Autoencoder \& Variational autoencoders}{0}}
\headcommand {\beamer@sectionpages {4}{82}}
\headcommand {\beamer@subsectionpages {64}{82}}
\headcommand {\slideentry {2}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{84}{Autoencoder}}\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\slideentry {2}{1}{1}{84/84}{Autoencoder}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{1}{2}{85/85}{Autoencoder}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{1}{3}{86/86}{Autoencoder}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{1}{4}{87/87}{Autoencoder}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{1}{5}{88/88}{Autoencoder}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{1}{6}{89/89}{Autoencoder}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{90}{Variational autoencoder}}\headcommand {\beamer@subsectionpages {84}{89}}
\headcommand {\slideentry {2}{2}{1}{90/90}{Variational autoencoder}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{2}{2}{91/91}{Variational autoencoder}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{2}{3}{92/92}{Variational autoencoder}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{2}{4}{93/93}{Variational autoencoder}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\sectionentry {3}{Deep Learning in practice: Fine-Tuning}{94}{Deep Learning in practice: Fine-Tuning}{0}}
\headcommand {\beamer@sectionpages {83}{93}}
\headcommand {\beamer@subsectionpages {90}{93}}
\headcommand {\slideentry {3}{0}{1}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{0}{2}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{0}{3}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{0}{4}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{0}{5}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{0}{6}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{0}{7}{100/102}{}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {3}{0}{8}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{0}{8}{103/104}{}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {3}{0}{8}{103/105}{}{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\slideentry {3}{0}{8}{103/106}{}{0}}
\headcommand {\beamer@framepages {103}{106}}
\headcommand {\slideentry {3}{0}{8}{103/107}{}{0}}
\headcommand {\beamer@framepages {103}{107}}
\headcommand {\slideentry {3}{0}{8}{103/108}{}{0}}
\headcommand {\beamer@framepages {103}{108}}
\headcommand {\slideentry {3}{0}{8}{103/109}{}{0}}
\headcommand {\beamer@framepages {103}{109}}
\headcommand {\slideentry {3}{0}{8}{103/110}{}{0}}
\headcommand {\beamer@framepages {103}{110}}
\headcommand {\beamer@partpages {1}{110}}
\headcommand {\beamer@subsectionpages {94}{110}}
\headcommand {\beamer@sectionpages {94}{110}}
\headcommand {\beamer@documentpages {110}}
\headcommand {\def \inserttotalframenumber {81}}
