\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{googfellow2014}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{biggan}
\citation{fine_tuning}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Generative models}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Generative models}{4}{Generative models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{DBLP:journals/corr/ReedAYLSL16}
\citation{2015arXiv150204623G}
\citation{2017arXiv171104340A}
\citation{2018arXiv180807371C}
\citation{DBLP:journals/corr/ReedAYLSL16}
\citation{2017arXiv171104340A}
\citation{2015arXiv150204623G}
\citation{DBLP:journals/corr/ReedAYLSL16}
\citation{2017arXiv171104340A}
\citation{2015arXiv150204623G}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction : learning a probability distribution}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Introduction : learning a probability distribution}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/10}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{11/11}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {mlmlml}{12}}
\newlabel{mlmlml}{{2}{12}{Introduction : learning a probability distribution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{12/13}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{14/15}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{16/18}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{snm}{\beamer@slide {kldiv}{19}}
\newlabel{kldiv}{{3}{19}{Introduction : learning a probability distribution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{19/19}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{DBLP:journals/nature/LeCunBH15}
\citation{DBLP:journals/nature/LeCunBH15}
\@writefile{snm}{\beamer@slide {kldiv}{20}}
\newlabel{kldiv}{{4}{20}{Introduction : learning a probability distribution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{20/20}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Rubner2000}
\citation{Rubner2000}
\citation{Rubner2000}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{21/23}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{snm}{\beamer@slide {loglike}{24}}
\newlabel{loglike}{{5}{24}{Introduction : learning a probability distribution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{24/24}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{25/25}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{15}{26/26}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Griewank2012WhoIT}
\citation{Linnainmaa1976}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{16}{27/27}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{2015arXiv151106434R}
\citation{2015arXiv151106434R}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Original GAN \cite  {googfellow2014}}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{28}{Original GAN \cite  {googfellow2014}}}\headcommand {\beamer@subsectionpages {5}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{28/28}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{2014arXiv1412.6572G}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{29/29}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{30/32}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{snm}{\beamer@slide {ganoriginalproblem}{33}}
\newlabel{ganoriginalproblem}{{6}{33}{Original GAN \cite {googfellow2014}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{33/36}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{37/40}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{41/42}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{43/43}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {ganeeq}{44}}
\newlabel{ganeeq}{{7}{44}{Original GAN \cite {googfellow2014}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{44/44}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{snm}{\beamer@slide {jsdeq}{45}}
\newlabel{jsdeq}{{8}{45}{Original GAN \cite {googfellow2014}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{45/45}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gan}{{1}{46}{pseudo code of GAN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gan}{46}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{46/46}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{googfellow2014}
\citation{2015arXiv151106434R}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{47/47}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{48/48}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{49/49}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{50/50}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{51/51}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{52/52}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{arjovsky_towards_2017}
\citation{arjovsky_towards_2017}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{53/54}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\citation{arjovsky_towards_2017}
\citation{arjovsky_towards_2017}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{18}{55/56}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\citation{arjovsky_towards_2017}
\citation{arjovsky_towards_2017}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{19}{57/58}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{snm}{\beamer@slide {ganeeqstab}{59}}
\newlabel{ganeeqstab}{{9}{59}{Original GAN \cite {googfellow2014}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{20}{59/59}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{21}{60/62}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\citation{DBLP:journals/corr/abs-1802-03446}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{22}{63/63}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Wasserstein GAN's}{64}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{64}{Wasserstein GAN's}}\headcommand {\beamer@subsectionpages {28}{63}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{Optimal transport and Wasserstein distance}{64}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{64}{Optimal transport and Wasserstein distance}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{64/65}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{snm}{\beamer@slide {eq:1}{66}}
\newlabel{eq:1}{{10}{66}{Optimal transport and Wasserstein distance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{66/66}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{67/67}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{68/68}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{69/69}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{snm}{\beamer@slide {otwdiscrete}{70}}
\newlabel{otwdiscrete}{{11}{70}{Optimal transport and Wasserstein distance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{70/70}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{71/71}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{72/73}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{74/74}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{75/75}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\citation{2015arXiv150605439F}
\citation{arjovsky_wgan_2017}
\citation{courty2017optimal}
\citation{ferradans2014regularized}
\citation{pmlr-v51-rolet16}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{76/76}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\citation{arjovsky_wgan_2017}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Wasserstein GAN}{77}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{77}{Wasserstein GAN}}}
\@writefile{snm}{\beamer@slide {wassganeq}{77}}
\newlabel{wassganeq}{{13}{77}{Wasserstein GAN}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{77/77}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\citation{arjovsky_wgan_2017}
\@writefile{snm}{\beamer@slide {wassgan}{78}}
\newlabel{wassgan}{{14}{78}{Wasserstein GAN}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{78/78}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{79/80}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\newlabel{gan}{{2}{81}{pseudo code of GAN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gan}{81}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{81/81}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\citation{DBLP:journals/corr/GulrajaniAADC17}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{16}{82/82}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Autoencoder \& Variational autoencoders}{83}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Autoencoder \& Variational autoencoders}{83}{Autoencoder \& Variational autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Autoencoder}{84}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{84}{Autoencoder}}\headcommand {\beamer@subsectionpages {83}{83}}}
\@writefile{snm}{\beamer@slide {autoencodergeneral}{84}}
\newlabel{autoencodergeneral}{{15}{84}{Autoencoder}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{84/84}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{snm}{\beamer@slide {autoencoderclassical}{85}}
\newlabel{autoencoderclassical}{{16}{85}{Autoencoder}{Doc-Start}{}}
\newlabel{autoencodeurfig}{{\caption@xref {autoencodeurfig}{ on input line 1478}}{85}{Autoencoder}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {autoencodeurfig}{85}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{85/85}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\citation{Gong:2000:DVI:572750}
\citation{Gong:2000:DVI:572750}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{86/86}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{87/87}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{88/88}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{89/89}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Variational autoencoder}{90}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{90}{Variational autoencoder}}\headcommand {\beamer@subsectionpages {84}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{90/90}{Variational autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{snm}{\beamer@slide {vaeeq}{91}}
\newlabel{vaeeq}{{17}{91}{Variational autoencoder}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{91/91}{Variational autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{92/92}{Variational autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{93/93}{Variational autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Deep Learning in practice: Fine-Tuning}{94}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Deep Learning in practice: Fine-Tuning}{94}{Deep Learning in practice: Fine-Tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\citation{LeCun1989}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\citation{alexnet}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\citation{vgg16}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\citation{resnet}
\citation{wide_resnet}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{100/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\bibstyle{apalike}
\bibdata{./biblio}
\bibcite{2017arXiv171104340A}{\hyperlink {beamerbib2017arXiv171104340A}{{Antoniou} et\nobreakspace  {}al., 2017}}
\bibcite{arjovsky_towards_2017}{\hyperlink {beamerbibarjovsky_towards_2017}{Arjovsky and Bottou, 2017}}
\bibcite{arjovsky_wgan_2017}{\hyperlink {beamerbibarjovsky_wgan_2017}{Arjovsky et\nobreakspace  {}al., 2017}}
\bibcite{DBLP:journals/corr/abs-1802-03446}{\hyperlink {beamerbibDBLP:journals/corr/abs-1802-03446}{Borji, 2018}}
\bibcite{biggan}{\hyperlink {beamerbibbiggan}{Brock et\nobreakspace  {}al., 2018}}
\bibcite{2018arXiv180807371C}{\hyperlink {beamerbib2018arXiv180807371C}{{Chan} et\nobreakspace  {}al., 2018}}
\bibcite{courty2017optimal}{\hyperlink {beamerbibcourty2017optimal}{Courty et\nobreakspace  {}al., 2017}}
\bibcite{ferradans2014regularized}{\hyperlink {beamerbibferradans2014regularized}{Ferradans et\nobreakspace  {}al., 2014}}
\bibcite{2015arXiv150605439F}{\hyperlink {beamerbib2015arXiv150605439F}{{Frogner} et\nobreakspace  {}al., 2015}}
\bibcite{Gong:2000:DVI:572750}{\hyperlink {beamerbibGong:2000:DVI:572750}{Gong et\nobreakspace  {}al., 2000}}
\bibcite{googfellow2014}{\hyperlink {beamerbibgoogfellow2014}{Goodfellow et\nobreakspace  {}al., 2014}}
\bibcite{2014arXiv1412.6572G}{\hyperlink {beamerbib2014arXiv1412.6572G}{{Goodfellow} et\nobreakspace  {}al., 2014}}
\bibcite{2015arXiv150204623G}{\hyperlink {beamerbib2015arXiv150204623G}{{Gregor} et\nobreakspace  {}al., 2015}}
\bibcite{Griewank2012WhoIT}{\hyperlink {beamerbibGriewank2012WhoIT}{Griewank, 2012}}
\bibcite{DBLP:journals/corr/GulrajaniAADC17}{\hyperlink {beamerbibDBLP:journals/corr/GulrajaniAADC17}{Gulrajani et\nobreakspace  {}al., 2017}}
\bibcite{resnet}{\hyperlink {beamerbibresnet}{He et\nobreakspace  {}al., 2015}}
\bibcite{alexnet}{\hyperlink {beamerbibalexnet}{Krizhevsky et\nobreakspace  {}al., 2012}}
\bibcite{DBLP:journals/nature/LeCunBH15}{\hyperlink {beamerbibDBLP:journals/nature/LeCunBH15}{LeCun et\nobreakspace  {}al., 2015}}
\bibcite{LeCun1989}{\hyperlink {beamerbibLeCun1989}{LeCun et\nobreakspace  {}al., 1989}}
\bibcite{Linnainmaa1976}{\hyperlink {beamerbibLinnainmaa1976}{Linnainmaa, 1976}}
\bibcite{2015arXiv151106434R}{\hyperlink {beamerbib2015arXiv151106434R}{{Radford} et\nobreakspace  {}al., 2015}}
\bibcite{DBLP:journals/corr/ReedAYLSL16}{\hyperlink {beamerbibDBLP:journals/corr/ReedAYLSL16}{Reed et\nobreakspace  {}al., 2016}}
\bibcite{pmlr-v51-rolet16}{\hyperlink {beamerbibpmlr-v51-rolet16}{Rolet et\nobreakspace  {}al., 2016}}
\bibcite{Rubner2000}{\hyperlink {beamerbibRubner2000}{Rubner et\nobreakspace  {}al., 2000}}
\bibcite{vgg16}{\hyperlink {beamerbibvgg16}{Simonyan and Zisserman, 2014}}
\bibcite{fine_tuning}{\hyperlink {beamerbibfine_tuning}{Yosinski et\nobreakspace  {}al., 2014}}
\bibcite{wide_resnet}{\hyperlink {beamerbibwide_resnet}{Zagoruyko and Komodakis, 2016}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{103/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{103/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{103/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{103/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{103/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{103/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{103/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{110}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{110}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{110}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {110}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {81}}}
