\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{googfellow2014}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction : learning a probability distribution}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction : learning a probability distribution}{3}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{DBLP:journals/corr/ReedAYLSL16}
\citation{2015arXiv150204623G}
\citation{2017arXiv171104340A}
\citation{2018arXiv180807371C}
\citation{DBLP:journals/corr/ReedAYLSL16}
\citation{2017arXiv171104340A}
\citation{2015arXiv150204623G}
\citation{DBLP:journals/corr/ReedAYLSL16}
\citation{2017arXiv171104340A}
\citation{2015arXiv150204623G}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{googfellow2014}
\@writefile{toc}{\beamer@sectionintoc {2}{Original GAN \cite  {googfellow2014}}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Original GAN \cite  {googfellow2014}}{6}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{arjovsky_towards_2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Wasserstein GAN's}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Wasserstein GAN's}{12}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Optimal transport and Wasserstein distance}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Optimal transport and Wasserstein distance}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/14}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{snm}{\beamer@slide {eq:1}{15}}
\newlabel{eq:1}{{1}{15}{Optimal transport and Wasserstein distance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{16/16}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{17/17}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{18/18}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {otwdiscrete}{19}}
\newlabel{otwdiscrete}{{2}{19}{Optimal transport and Wasserstein distance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{19/19}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{20/20}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{21/21}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{2015arXiv150605439F}
\citation{arjovsky_wgan_2017}
\citation{courty2017optimal}
\citation{ferradans2014regularized}
\citation{pmlr-v51-rolet16}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{22/22}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{arjovsky_wgan_2017}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Wasserstein GAN}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Wasserstein GAN}}\headcommand {\beamer@subsectionpages {13}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Wasserstein GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{24/24}{Wasserstein GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{DBLP:journals/corr/GulrajaniAADC17}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{25/25}{Wasserstein GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Autoencoder}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Autoencoder}{26}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Variationnal autoencoder}{27}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Variationnal autoencoder}{27}{Variationnal autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\bibstyle{amsalpha}
\bibdata{./biblio}
\bibcite{arjovsky_towards_2017}{\hyperlink {beamerbibarjovsky_towards_2017}{AB17}}
\bibcite{arjovsky_wgan_2017}{\hyperlink {beamerbibarjovsky_wgan_2017}{ACB17}}
\bibcite{2017arXiv171104340A}{\hyperlink {beamerbib2017arXiv171104340A}{ASE17}}
\bibcite{courty2017optimal}{\hyperlink {beamerbibcourty2017optimal}{CFTR17}}
\bibcite{2018arXiv180807371C}{\hyperlink {beamerbib2018arXiv180807371C}{CGZE18}}
\bibcite{ferradans2014regularized}{\hyperlink {beamerbibferradans2014regularized}{FPPA14}}
\bibcite{2015arXiv150605439F}{\hyperlink {beamerbib2015arXiv150605439F}{FZM{$^{+}$}15}}
\bibcite{DBLP:journals/corr/GulrajaniAADC17}{\hyperlink {beamerbibDBLP:journals/corr/GulrajaniAADC17}{GAA{$^{+}$}17}}
\bibcite{2015arXiv150204623G}{\hyperlink {beamerbib2015arXiv150204623G}{GDG{$^{+}$}15}}
\bibcite{googfellow2014}{\hyperlink {beamerbibgoogfellow2014}{GPM{$^{+}$}14}}
\bibcite{DBLP:journals/corr/ReedAYLSL16}{\hyperlink {beamerbibDBLP:journals/corr/ReedAYLSL16}{RAY{$^{+}$}16}}
\bibcite{pmlr-v51-rolet16}{\hyperlink {beamerbibpmlr-v51-rolet16}{RCP16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
