This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sans-titre.aux
The style file: amsalpha.bst
Database file #1: ./biblio.bib
A bad cross reference---entry "googfellow2014"
refers to entry "DBLP:conf/nips/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/nips/2014"
Warning--missing pages in arjovsky_towards_2017
Warning--missing pages in arjovsky_wgan_2017
Warning--missing pages in 2017arXiv171104340A
Warning--missing pages in 2018arXiv180807371C
Warning--missing pages in 2015arXiv150605439F
Warning--missing pages in DBLP:journals/corr/GulrajaniAADC17
Warning--missing pages in 2015arXiv150204623G
Warning--missing pages in DBLP:journals/corr/ReedAYLSL16
You've used 12 entries,
            2624 wiz_defined-function locations,
            631 strings with 6815 characters,
and the built_in function-call counts, 5621 in all, are:
= -- 491
> -- 390
< -- 1
+ -- 144
- -- 144
* -- 537
:= -- 952
add.period$ -- 12
call.type$ -- 12
change.case$ -- 100
chr.to.int$ -- 12
cite$ -- 20
duplicate$ -- 195
empty$ -- 341
format.name$ -- 151
if$ -- 1083
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 47
num.names$ -- 38
pop$ -- 108
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 218
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 8
while$ -- 47
width$ -- 15
write$ -- 128
(There was 1 error message)
