<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Analyse de Fourier sur l'index</title>

  <meta name="author" content="Titouan Vayer" />

  

  <link rel="alternate" type="application/rss+xml" title="Degemer mat ! - Optimal Transport. Structured Data." href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Analyse de Fourier sur l'index" />
  

   
  <meta property="og:description" content="A FINIR Dans le post précédent nous avons vu que la théorie des fonctions intégrables n’est pas suffisante pour définir la transformée de Fourier pour des fonctions simples comme $cos(t)$ ou $sin(t)$. On va voir dans cette note comment élargir la théorie à des objets plus généraux qui permettent d’utiliser...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2020-05-19-fourier2/" />
  <link rel="canonical" href="http://localhost:4000/2020-05-19-fourier2/" />
  

  
  <meta property="og:image" content="http://localhost:4000/materials/me2.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Analyse de Fourier sur l'index" />
  

  
  <meta name="twitter:description" content="A FINIR Dans le post précédent nous avons vu que la théorie des fonctions intégrables n’est pas suffisante pour définir la transformée de Fourier pour des fonctions simples comme $cos(t)$ ou $sin(t)$. On va voir dans cette note comment élargir la théorie à des objets plus généraux qui permettent d’utiliser...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/materials/me2.jpg" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Degemer mat !</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/materials/me2.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Analyse de Fourier sur l'index</h1>
		  
		  
		  
		  <span class="post-meta">Posted on May 19, 2020</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
inlineMath: [['$','$'], ['\\(','\\)']],
processEscapes: true},
jax: ["input/TeX","input/MathML","input/AsciiMath","output/CommonHTML"],
extensions: ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js","AssistiveMML.js", "[Contrib]/a11y/accessibility-menu.js"],
TeX: {
extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],
equationNumbers: {
autoNumber: "AMS"
}
}
});
</script>


<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>A FINIR</p>

<p>Dans le post <a href="/2020-05-04-fourier/">précédent</a> nous avons vu que la théorie des fonctions intégrables n’est pas suffisante pour définir la transformée de Fourier pour des fonctions simples comme $cos(t)$ ou $sin(t)$. On va voir dans cette note comment élargir la théorie à des objets plus généraux qui permettent d’utiliser la théorie de Fourier dans ces cas.</p>

<h4 id="les-mesures">Les mesures</h4>

<p>La théorie de Fourier peut s’étendre à des objets qu’on appelle les <em>mesures</em>. Cette note suppose que le lecteur est un peu familier de cette théorie. Pour les autres on peut voir une mesure comme un opérateur qui à un fonction continue $f$ associe un nombre réel ou complexe. Dans ce contexte cet opérateur n’est pas n’importe lequel: il doit être linéaire et continu.</p>

<p>Un peu plus formellement prenons l’exemple de l’operateur $\delta$ qui a une fonction continue sur $\mathbb{R}$ associe $\delta(f)=f(0)$. Alors $\delta$ est linéaire dans le sens où $\delta(a.f+b.g)=a.f(0)+b.g(0)=a.\delta(f)+b.\delta(g)$, il est continu dans le sens où si $f_n \rightarrow f$ alors $\delta(f_n)=f_n(0) \rightarrow f(0)=\delta(f)$.</p>

<hr />
<p><strong>Définition (Mesures finies et transformée de Fourier)</strong>
On définit l’espace des mesures positives finies, et on le note $\mathcal{M}_{+}(\mathbb{R})$, comme l’ensemble des mesures $\mu$ positives telles que $\mu(\mathbb{R})&lt;+\infty$.</p>

<p>Pour $\mu \in \mathcal{M}_{+}(\mathbb{R})$ on définit sa transformée de Fourier comme: 
\begin{equation}
\mathcal{F}(\mu)(\nu)=\int_{\mathbb{R}} e^{-i\nu x}d\mu(x)
\end{equation}</p>

<hr />

<h4 id="les-distributions-tempérées">Les distributions tempérées</h4>

<h4 id="equivalence-des-définitions">Equivalence des définitions</h4>

<h4 id="application-la-transformée-de-fourier-des-signaux-périodiques-réguliers">Application: la transformée de Fourier des signaux périodiques réguliers</h4>

<!-- Prenons le cas de la fonction $f:t\rightarrow e^{i n \omega t}$. Cette fonction définit une mesure $\mu=f d\lambda$.

Alors $\mathcal{F}(f)(\nu)=\int_{\mathbb{R}} e^{-i \nu x}$ -->

      </article>

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2020-05-17-bain/" data-toggle="tooltip" data-placement="top" title="Température de l'eau du bain de bébé">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="titouan.vayer@irisa.fr" title=""><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa  fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only"></span>
              </a>
            </li><li><a href="tvayer" title=""><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa  fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only"></span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Titouan Vayer
      &nbsp;&bull;&nbsp;
      2020

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
