\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Generative models}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction : learning a probability distribution}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Original GAN \cite {googfellow2014}}{19}{0}{1}
\beamer@subsectionintoc {1}{3}{Wasserstein GAN's}{55}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{Optimal transport and Wasserstein distance}{55}{0}{1}
\beamer@subsubsectionintoc {1}{3}{2}{Wasserstein GAN}{68}{0}{1}
\beamer@sectionintoc {2}{Autoencoder \& Variational autoencoders}{74}{0}{2}
\beamer@subsectionintoc {2}{1}{Autoencoder}{75}{0}{2}
\beamer@subsectionintoc {2}{2}{Variational autoencoder}{81}{0}{2}
\beamer@sectionintoc {3}{Deep Learning in practice: Fine-Tuning}{84}{0}{3}
