This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cours.aux
The style file: apalike.bst
Database file #1: ./biblio.bib
A bad cross reference---entry "googfellow2014"
refers to entry "DBLP:conf/nips/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/nips/2014"
You've used 23 entries,
            1935 wiz_defined-function locations,
            609 strings with 7922 characters,
and the built_in function-call counts, 9697 in all, are:
= -- 920
> -- 520
< -- 8
+ -- 180
- -- 178
* -- 836
:= -- 1733
add.period$ -- 71
call.type$ -- 23
change.case$ -- 201
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 352
empty$ -- 594
format.name$ -- 207
if$ -- 1861
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 118
num.names$ -- 73
pop$ -- 180
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 524
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 300
(There was 1 error message)
