\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{googfellow2014}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction : learning a probability distribution}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction : learning a probability distribution}{3}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{DBLP:journals/corr/ReedAYLSL16}
\citation{2015arXiv150204623G}
\citation{2017arXiv171104340A}
\citation{2018arXiv180807371C}
\citation{DBLP:journals/corr/ReedAYLSL16}
\citation{2017arXiv171104340A}
\citation{2015arXiv150204623G}
\citation{DBLP:journals/corr/ReedAYLSL16}
\citation{2017arXiv171104340A}
\citation{2015arXiv150204623G}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{snm}{\beamer@slide {kldiv}{12}}
\newlabel{kldiv}{{1}{12}{Introduction : learning a probability distribution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{DBLP:journals/nature/LeCunBH15}
\citation{DBLP:journals/nature/LeCunBH15}
\@writefile{snm}{\beamer@slide {kldiv}{13}}
\newlabel{kldiv}{{2}{13}{Introduction : learning a probability distribution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Rubner2000}
\citation{Rubner2000}
\citation{Rubner2000}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{snm}{\beamer@slide {loglike}{17}}
\newlabel{loglike}{{3}{17}{Introduction : learning a probability distribution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{googfellow2014}
\@writefile{toc}{\beamer@sectionintoc {2}{Original GAN \cite  {googfellow2014}}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Original GAN \cite  {googfellow2014}}{19}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{2015arXiv151106434R}
\citation{2015arXiv151106434R}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{2014arXiv1412.6572G}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{snm}{\beamer@slide {ganoriginalproblem}{25}}
\newlabel{ganoriginalproblem}{{4}{25}{Original GAN \cite {googfellow2014}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {ganeeq}{36}}
\newlabel{ganeeq}{{5}{36}{Original GAN \cite {googfellow2014}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {jsdeq}{37}}
\newlabel{jsdeq}{{6}{37}{Original GAN \cite {googfellow2014}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gan}{{1}{38}{pseudo code of GAN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gan}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{googfellow2014}
\citation{2015arXiv151106434R}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{arjovsky_towards_2017}
\citation{arjovsky_towards_2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\citation{arjovsky_towards_2017}
\citation{arjovsky_towards_2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\citation{arjovsky_towards_2017}
\citation{arjovsky_towards_2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{snm}{\beamer@slide {ganeeqstab}{51}}
\newlabel{ganeeqstab}{{7}{51}{Original GAN \cite {googfellow2014}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\citation{DBLP:journals/corr/abs-1802-03446}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Wasserstein GAN's}{56}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Wasserstein GAN's}{56}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Optimal transport and Wasserstein distance}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{57}{Optimal transport and Wasserstein distance}}\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{57/58}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{snm}{\beamer@slide {eq:1}{59}}
\newlabel{eq:1}{{8}{59}{Optimal transport and Wasserstein distance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{59/59}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{60/60}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{61/61}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{62/62}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{snm}{\beamer@slide {otwdiscrete}{63}}
\newlabel{otwdiscrete}{{9}{63}{Optimal transport and Wasserstein distance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{63/63}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{64/64}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{65/66}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{67/67}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{68/68}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\citation{2015arXiv150605439F}
\citation{arjovsky_wgan_2017}
\citation{courty2017optimal}
\citation{ferradans2014regularized}
\citation{pmlr-v51-rolet16}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{69/69}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\citation{arjovsky_wgan_2017}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Wasserstein GAN}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{70}{Wasserstein GAN}}\headcommand {\beamer@subsectionpages {57}{69}}}
\@writefile{snm}{\beamer@slide {wassganeq}{70}}
\newlabel{wassganeq}{{11}{70}{Wasserstein GAN}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{70/70}{Wasserstein GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\citation{arjovsky_wgan_2017}
\@writefile{snm}{\beamer@slide {wassgan}{71}}
\newlabel{wassgan}{{12}{71}{Wasserstein GAN}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{71/71}{Wasserstein GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{72/73}{Wasserstein GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\newlabel{gan}{{2}{74}{pseudo code of GAN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gan}{74}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{74/74}{Wasserstein GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\citation{DBLP:journals/corr/GulrajaniAADC17}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{75/75}{Wasserstein GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Autoencoder}{76}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Autoencoder}{76}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{snm}{\beamer@slide {autoencodergeneral}{77}}
\newlabel{autoencodergeneral}{{13}{77}{Autoencoder}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{snm}{\beamer@slide {autoencoderclassical}{78}}
\newlabel{autoencoderclassical}{{14}{78}{Autoencoder}{Doc-Start}{}}
\newlabel{autoencodeurfig}{{\caption@xref {autoencodeurfig}{ on input line 1342}}{78}{Autoencoder}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {autoencodeurfig}{78}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\citation{Gong:2000:DVI:572750}
\citation{Gong:2000:DVI:572750}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Variationnal autoencoder}{83}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Variationnal autoencoder}{83}{Variationnal autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{snm}{\beamer@slide {vaeeq}{85}}
\newlabel{vaeeq}{{15}{85}{Variationnal autoencoder}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Fine-Tuning}{87}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Fine-Tuning}{87}{Fine-Tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{86}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\citation{LeCun1989}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\citation{alexnet}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\citation{vgg16}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\citation{resnet}
\citation{wide_resnet}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\bibstyle{apalike}
\bibdata{./biblio}
\bibcite{2017arXiv171104340A}{\hyperlink {beamerbib2017arXiv171104340A}{{Antoniou} et\nobreakspace  {}al., 2017}}
\bibcite{arjovsky_towards_2017}{\hyperlink {beamerbibarjovsky_towards_2017}{Arjovsky and Bottou, 2017}}
\bibcite{arjovsky_wgan_2017}{\hyperlink {beamerbibarjovsky_wgan_2017}{Arjovsky et\nobreakspace  {}al., 2017}}
\bibcite{DBLP:journals/corr/abs-1802-03446}{\hyperlink {beamerbibDBLP:journals/corr/abs-1802-03446}{Borji, 2018}}
\bibcite{2018arXiv180807371C}{\hyperlink {beamerbib2018arXiv180807371C}{{Chan} et\nobreakspace  {}al., 2018}}
\bibcite{courty2017optimal}{\hyperlink {beamerbibcourty2017optimal}{Courty et\nobreakspace  {}al., 2017}}
\bibcite{ferradans2014regularized}{\hyperlink {beamerbibferradans2014regularized}{Ferradans et\nobreakspace  {}al., 2014}}
\bibcite{2015arXiv150605439F}{\hyperlink {beamerbib2015arXiv150605439F}{{Frogner} et\nobreakspace  {}al., 2015}}
\bibcite{Gong:2000:DVI:572750}{\hyperlink {beamerbibGong:2000:DVI:572750}{Gong et\nobreakspace  {}al., 2000}}
\bibcite{googfellow2014}{\hyperlink {beamerbibgoogfellow2014}{Goodfellow et\nobreakspace  {}al., 2014}}
\bibcite{2014arXiv1412.6572G}{\hyperlink {beamerbib2014arXiv1412.6572G}{{Goodfellow} et\nobreakspace  {}al., 2014}}
\bibcite{2015arXiv150204623G}{\hyperlink {beamerbib2015arXiv150204623G}{{Gregor} et\nobreakspace  {}al., 2015}}
\bibcite{DBLP:journals/corr/GulrajaniAADC17}{\hyperlink {beamerbibDBLP:journals/corr/GulrajaniAADC17}{Gulrajani et\nobreakspace  {}al., 2017}}
\bibcite{resnet}{\hyperlink {beamerbibresnet}{He et\nobreakspace  {}al., 2015}}
\bibcite{alexnet}{\hyperlink {beamerbibalexnet}{Krizhevsky et\nobreakspace  {}al., 2012}}
\bibcite{DBLP:journals/nature/LeCunBH15}{\hyperlink {beamerbibDBLP:journals/nature/LeCunBH15}{LeCun et\nobreakspace  {}al., 2015}}
\bibcite{LeCun1989}{\hyperlink {beamerbibLeCun1989}{LeCun et\nobreakspace  {}al., 1989}}
\bibcite{2015arXiv151106434R}{\hyperlink {beamerbib2015arXiv151106434R}{{Radford} et\nobreakspace  {}al., 2015}}
\bibcite{DBLP:journals/corr/ReedAYLSL16}{\hyperlink {beamerbibDBLP:journals/corr/ReedAYLSL16}{Reed et\nobreakspace  {}al., 2016}}
\bibcite{pmlr-v51-rolet16}{\hyperlink {beamerbibpmlr-v51-rolet16}{Rolet et\nobreakspace  {}al., 2016}}
\bibcite{Rubner2000}{\hyperlink {beamerbibRubner2000}{Rubner et\nobreakspace  {}al., 2000}}
\bibcite{vgg16}{\hyperlink {beamerbibvgg16}{Simonyan and Zisserman, 2014}}
\bibcite{wide_resnet}{\hyperlink {beamerbibwide_resnet}{Zagoruyko and Komodakis, 2016}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{94/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{94/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{94/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{94/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{94/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{100}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{100}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{100}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {100}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {73}}}
