\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{googfellow2014}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Generative models}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Generative models}{3}{Generative models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{DBLP:journals/corr/ReedAYLSL16}
\citation{2015arXiv150204623G}
\citation{2017arXiv171104340A}
\citation{2018arXiv180807371C}
\citation{DBLP:journals/corr/ReedAYLSL16}
\citation{2017arXiv171104340A}
\citation{2015arXiv150204623G}
\citation{DBLP:journals/corr/ReedAYLSL16}
\citation{2017arXiv171104340A}
\citation{2015arXiv150204623G}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction : learning a probability distribution}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introduction : learning a probability distribution}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/11}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{snm}{\beamer@slide {kldiv}{12}}
\newlabel{kldiv}{{1}{12}{Introduction : learning a probability distribution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{12/12}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{DBLP:journals/nature/LeCunBH15}
\citation{DBLP:journals/nature/LeCunBH15}
\@writefile{snm}{\beamer@slide {kldiv}{13}}
\newlabel{kldiv}{{2}{13}{Introduction : learning a probability distribution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{13/13}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Rubner2000}
\citation{Rubner2000}
\citation{Rubner2000}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{14/16}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{snm}{\beamer@slide {loglike}{17}}
\newlabel{loglike}{{3}{17}{Introduction : learning a probability distribution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{17/17}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{18/18}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{2015arXiv151106434R}
\citation{2015arXiv151106434R}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Original GAN \cite  {googfellow2014}}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Original GAN \cite  {googfellow2014}}}\headcommand {\beamer@subsectionpages {4}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{19/19}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{2014arXiv1412.6572G}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{20/20}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{21/23}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{snm}{\beamer@slide {ganoriginalproblem}{24}}
\newlabel{ganoriginalproblem}{{4}{24}{Original GAN \cite {googfellow2014}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{24/27}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{28/31}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{32/33}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{34/34}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {ganeeq}{35}}
\newlabel{ganeeq}{{5}{35}{Original GAN \cite {googfellow2014}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{35/35}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {jsdeq}{36}}
\newlabel{jsdeq}{{6}{36}{Original GAN \cite {googfellow2014}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{36/36}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gan}{{1}{37}{pseudo code of GAN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gan}{37}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{37/37}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{googfellow2014}
\citation{2015arXiv151106434R}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{38/38}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{39/39}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{40/40}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{41/41}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{42/42}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{43/43}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{arjovsky_towards_2017}
\citation{arjovsky_towards_2017}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{44/45}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\citation{arjovsky_towards_2017}
\citation{arjovsky_towards_2017}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{18}{46/47}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\citation{arjovsky_towards_2017}
\citation{arjovsky_towards_2017}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{19}{48/49}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{snm}{\beamer@slide {ganeeqstab}{50}}
\newlabel{ganeeqstab}{{7}{50}{Original GAN \cite {googfellow2014}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{20}{50/50}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{21}{51/53}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\citation{DBLP:journals/corr/abs-1802-03446}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{22}{54/54}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Wasserstein GAN's}{55}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{55}{Wasserstein GAN's}}\headcommand {\beamer@subsectionpages {19}{54}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{Optimal transport and Wasserstein distance}{55}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{55}{Optimal transport and Wasserstein distance}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{55/56}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{snm}{\beamer@slide {eq:1}{57}}
\newlabel{eq:1}{{8}{57}{Optimal transport and Wasserstein distance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{57/57}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{58/58}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{59/59}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{60/60}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{snm}{\beamer@slide {otwdiscrete}{61}}
\newlabel{otwdiscrete}{{9}{61}{Optimal transport and Wasserstein distance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{61/61}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{62/62}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{63/64}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{65/65}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{66/66}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\citation{2015arXiv150605439F}
\citation{arjovsky_wgan_2017}
\citation{courty2017optimal}
\citation{ferradans2014regularized}
\citation{pmlr-v51-rolet16}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{67/67}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{arjovsky_wgan_2017}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Wasserstein GAN}{68}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{68}{Wasserstein GAN}}}
\@writefile{snm}{\beamer@slide {wassganeq}{68}}
\newlabel{wassganeq}{{11}{68}{Wasserstein GAN}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{68/68}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\citation{arjovsky_wgan_2017}
\@writefile{snm}{\beamer@slide {wassgan}{69}}
\newlabel{wassgan}{{12}{69}{Wasserstein GAN}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{69/69}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{70/71}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\newlabel{gan}{{2}{72}{pseudo code of GAN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gan}{72}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{72/72}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\citation{DBLP:journals/corr/GulrajaniAADC17}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{16}{73/73}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Autoencoder \& Variational autoencoders}{74}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Autoencoder \& Variational autoencoders}{74}{Autoencoder \& Variational autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Autoencoder}{75}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{75}{Autoencoder}}\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{snm}{\beamer@slide {autoencodergeneral}{75}}
\newlabel{autoencodergeneral}{{13}{75}{Autoencoder}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{75/75}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{snm}{\beamer@slide {autoencoderclassical}{76}}
\newlabel{autoencoderclassical}{{14}{76}{Autoencoder}{Doc-Start}{}}
\newlabel{autoencodeurfig}{{\caption@xref {autoencodeurfig}{ on input line 1350}}{76}{Autoencoder}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {autoencodeurfig}{76}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{76/76}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\citation{Gong:2000:DVI:572750}
\citation{Gong:2000:DVI:572750}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{77/77}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{78/78}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{79/79}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{80/80}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Variational autoencoder}{81}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{81}{Variational autoencoder}}\headcommand {\beamer@subsectionpages {75}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{81/81}{Variational autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{snm}{\beamer@slide {vaeeq}{82}}
\newlabel{vaeeq}{{15}{82}{Variational autoencoder}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{82/82}{Variational autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{83/83}{Variational autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Deep Learning in practice: Fine-Tuning}{84}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Deep Learning in practice: Fine-Tuning}{84}{Deep Learning in practice: Fine-Tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\citation{LeCun1989}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\citation{alexnet}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\citation{vgg16}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\citation{resnet}
\citation{wide_resnet}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{90/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\bibstyle{apalike}
\bibdata{./biblio}
\bibcite{2017arXiv171104340A}{\hyperlink {beamerbib2017arXiv171104340A}{{Antoniou} et\nobreakspace  {}al., 2017}}
\bibcite{arjovsky_towards_2017}{\hyperlink {beamerbibarjovsky_towards_2017}{Arjovsky and Bottou, 2017}}
\bibcite{arjovsky_wgan_2017}{\hyperlink {beamerbibarjovsky_wgan_2017}{Arjovsky et\nobreakspace  {}al., 2017}}
\bibcite{DBLP:journals/corr/abs-1802-03446}{\hyperlink {beamerbibDBLP:journals/corr/abs-1802-03446}{Borji, 2018}}
\bibcite{2018arXiv180807371C}{\hyperlink {beamerbib2018arXiv180807371C}{{Chan} et\nobreakspace  {}al., 2018}}
\bibcite{courty2017optimal}{\hyperlink {beamerbibcourty2017optimal}{Courty et\nobreakspace  {}al., 2017}}
\bibcite{ferradans2014regularized}{\hyperlink {beamerbibferradans2014regularized}{Ferradans et\nobreakspace  {}al., 2014}}
\bibcite{2015arXiv150605439F}{\hyperlink {beamerbib2015arXiv150605439F}{{Frogner} et\nobreakspace  {}al., 2015}}
\bibcite{Gong:2000:DVI:572750}{\hyperlink {beamerbibGong:2000:DVI:572750}{Gong et\nobreakspace  {}al., 2000}}
\bibcite{googfellow2014}{\hyperlink {beamerbibgoogfellow2014}{Goodfellow et\nobreakspace  {}al., 2014}}
\bibcite{2014arXiv1412.6572G}{\hyperlink {beamerbib2014arXiv1412.6572G}{{Goodfellow} et\nobreakspace  {}al., 2014}}
\bibcite{2015arXiv150204623G}{\hyperlink {beamerbib2015arXiv150204623G}{{Gregor} et\nobreakspace  {}al., 2015}}
\bibcite{DBLP:journals/corr/GulrajaniAADC17}{\hyperlink {beamerbibDBLP:journals/corr/GulrajaniAADC17}{Gulrajani et\nobreakspace  {}al., 2017}}
\bibcite{resnet}{\hyperlink {beamerbibresnet}{He et\nobreakspace  {}al., 2015}}
\bibcite{alexnet}{\hyperlink {beamerbibalexnet}{Krizhevsky et\nobreakspace  {}al., 2012}}
\bibcite{DBLP:journals/nature/LeCunBH15}{\hyperlink {beamerbibDBLP:journals/nature/LeCunBH15}{LeCun et\nobreakspace  {}al., 2015}}
\bibcite{LeCun1989}{\hyperlink {beamerbibLeCun1989}{LeCun et\nobreakspace  {}al., 1989}}
\bibcite{2015arXiv151106434R}{\hyperlink {beamerbib2015arXiv151106434R}{{Radford} et\nobreakspace  {}al., 2015}}
\bibcite{DBLP:journals/corr/ReedAYLSL16}{\hyperlink {beamerbibDBLP:journals/corr/ReedAYLSL16}{Reed et\nobreakspace  {}al., 2016}}
\bibcite{pmlr-v51-rolet16}{\hyperlink {beamerbibpmlr-v51-rolet16}{Rolet et\nobreakspace  {}al., 2016}}
\bibcite{Rubner2000}{\hyperlink {beamerbibRubner2000}{Rubner et\nobreakspace  {}al., 2000}}
\bibcite{vgg16}{\hyperlink {beamerbibvgg16}{Simonyan and Zisserman, 2014}}
\bibcite{wide_resnet}{\hyperlink {beamerbibwide_resnet}{Zagoruyko and Komodakis, 2016}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{93/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{93/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{93/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{93/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{93/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{93/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{99}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{99}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{99}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {99}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {73}}}
