\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{googfellow2014}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction : learning a probability distribution}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction : learning a probability distribution}{3}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{DBLP:journals/corr/ReedAYLSL16}
\citation{2015arXiv150204623G}
\citation{2017arXiv171104340A}
\citation{2018arXiv180807371C}
\citation{DBLP:journals/corr/ReedAYLSL16}
\citation{2017arXiv171104340A}
\citation{2015arXiv150204623G}
\citation{DBLP:journals/corr/ReedAYLSL16}
\citation{2017arXiv171104340A}
\citation{2015arXiv150204623G}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{snm}{\beamer@slide {kldiv}{11}}
\newlabel{kldiv}{{1}{11}{Introduction : learning a probability distribution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{DBLP:journals/nature/LeCunBH15}
\citation{DBLP:journals/nature/LeCunBH15}
\@writefile{snm}{\beamer@slide {kldiv}{12}}
\newlabel{kldiv}{{2}{12}{Introduction : learning a probability distribution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Rubner2000}
\citation{Rubner2000}
\citation{Rubner2000}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{snm}{\beamer@slide {loglike}{16}}
\newlabel{loglike}{{3}{16}{Introduction : learning a probability distribution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{googfellow2014}
\@writefile{toc}{\beamer@sectionintoc {2}{Original GAN \cite  {googfellow2014}}{18}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Original GAN \cite  {googfellow2014}}{18}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{2015arXiv151106434R}
\citation{2015arXiv151106434R}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{2014arXiv1412.6572G}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{snm}{\beamer@slide {ganoriginalproblem}{24}}
\newlabel{ganoriginalproblem}{{4}{24}{Original GAN \cite {googfellow2014}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {ganeeq}{35}}
\newlabel{ganeeq}{{5}{35}{Original GAN \cite {googfellow2014}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {jsdeq}{36}}
\newlabel{jsdeq}{{6}{36}{Original GAN \cite {googfellow2014}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gan}{{1}{37}{pseudo code of GAN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gan}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{googfellow2014}
\citation{2015arXiv151106434R}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{arjovsky_towards_2017}
\citation{arjovsky_towards_2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\citation{arjovsky_towards_2017}
\citation{arjovsky_towards_2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\citation{arjovsky_towards_2017}
\citation{arjovsky_towards_2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{snm}{\beamer@slide {ganeeqstab}{50}}
\newlabel{ganeeqstab}{{7}{50}{Original GAN \cite {googfellow2014}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\citation{DBLP:journals/corr/abs-1802-03446}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Wasserstein GAN's}{55}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Wasserstein GAN's}{55}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Optimal transport and Wasserstein distance}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{Optimal transport and Wasserstein distance}}\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{56/57}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{snm}{\beamer@slide {eq:1}{58}}
\newlabel{eq:1}{{8}{58}{Optimal transport and Wasserstein distance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{58/58}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{59/59}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{60/60}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{61/61}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{snm}{\beamer@slide {otwdiscrete}{62}}
\newlabel{otwdiscrete}{{9}{62}{Optimal transport and Wasserstein distance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{62/62}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{63/63}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{64/65}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{66/66}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{67/67}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{2015arXiv150605439F}
\citation{arjovsky_wgan_2017}
\citation{courty2017optimal}
\citation{ferradans2014regularized}
\citation{pmlr-v51-rolet16}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{68/68}{Optimal transport and Wasserstein distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\citation{arjovsky_wgan_2017}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Wasserstein GAN}{69}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{69}{Wasserstein GAN}}\headcommand {\beamer@subsectionpages {56}{68}}}
\@writefile{snm}{\beamer@slide {wassganeq}{69}}
\newlabel{wassganeq}{{11}{69}{Wasserstein GAN}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{69/69}{Wasserstein GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\citation{arjovsky_wgan_2017}
\@writefile{snm}{\beamer@slide {wassgan}{70}}
\newlabel{wassgan}{{12}{70}{Wasserstein GAN}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{70/70}{Wasserstein GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{71/72}{Wasserstein GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\newlabel{gan}{{2}{73}{pseudo code of GAN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gan}{73}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{73/73}{Wasserstein GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{DBLP:journals/corr/GulrajaniAADC17}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{74/74}{Wasserstein GAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Autoencoder}{75}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Autoencoder}{75}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{snm}{\beamer@slide {autoencodergeneral}{76}}
\newlabel{autoencodergeneral}{{13}{76}{Autoencoder}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{snm}{\beamer@slide {autoencoderclassical}{77}}
\newlabel{autoencoderclassical}{{14}{77}{Autoencoder}{Doc-Start}{}}
\newlabel{autoencodeurfig}{{\caption@xref {autoencodeurfig}{ on input line 1332}}{77}{Autoencoder}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {autoencodeurfig}{77}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\citation{Gong:2000:DVI:572750}
\citation{Gong:2000:DVI:572750}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Variationnal autoencoder}{82}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Variationnal autoencoder}{82}{Variationnal autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{snm}{\beamer@slide {vaeeq}{84}}
\newlabel{vaeeq}{{15}{84}{Variationnal autoencoder}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\bibstyle{amsalpha}
\bibdata{./biblio}
\bibcite{arjovsky_towards_2017}{\hyperlink {beamerbibarjovsky_towards_2017}{AB17}}
\bibcite{arjovsky_wgan_2017}{\hyperlink {beamerbibarjovsky_wgan_2017}{ACB17}}
\bibcite{2017arXiv171104340A}{\hyperlink {beamerbib2017arXiv171104340A}{ASE17}}
\bibcite{DBLP:journals/corr/abs-1802-03446}{\hyperlink {beamerbibDBLP:journals/corr/abs-1802-03446}{Bor18}}
\bibcite{courty2017optimal}{\hyperlink {beamerbibcourty2017optimal}{CFTR17}}
\bibcite{2018arXiv180807371C}{\hyperlink {beamerbib2018arXiv180807371C}{CGZE18}}
\bibcite{ferradans2014regularized}{\hyperlink {beamerbibferradans2014regularized}{FPPA14}}
\bibcite{2015arXiv150605439F}{\hyperlink {beamerbib2015arXiv150605439F}{FZM{$^{+}$}15}}
\bibcite{DBLP:journals/corr/GulrajaniAADC17}{\hyperlink {beamerbibDBLP:journals/corr/GulrajaniAADC17}{GAA{$^{+}$}17}}
\bibcite{2015arXiv150204623G}{\hyperlink {beamerbib2015arXiv150204623G}{GDG{$^{+}$}15}}
\bibcite{Gong:2000:DVI:572750}{\hyperlink {beamerbibGong:2000:DVI:572750}{GMP00}}
\bibcite{googfellow2014}{\hyperlink {beamerbibgoogfellow2014}{GPM{$^{+}$}14}}
\bibcite{2014arXiv1412.6572G}{\hyperlink {beamerbib2014arXiv1412.6572G}{GSS14}}
\bibcite{DBLP:journals/nature/LeCunBH15}{\hyperlink {beamerbibDBLP:journals/nature/LeCunBH15}{LBH15}}
\bibcite{DBLP:journals/corr/ReedAYLSL16}{\hyperlink {beamerbibDBLP:journals/corr/ReedAYLSL16}{RAY{$^{+}$}16}}
\bibcite{pmlr-v51-rolet16}{\hyperlink {beamerbibpmlr-v51-rolet16}{RCP16}}
\bibcite{2015arXiv151106434R}{\hyperlink {beamerbib2015arXiv151106434R}{RMC15}}
\bibcite{Rubner2000}{\hyperlink {beamerbibRubner2000}{RTG00}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{86/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{86/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{89}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {89}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {63}}}
