\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction : la classification supervis\'ee binaire}{3}{Introduction : la classification supervis\'ee binaire}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{7}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\sectionentry {2}{Objectifs du cours}{15}{Objectifs du cours}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {3}{Le mod\`ele de r\'egression logistique}{17}{Le mod\`ele de r\'egression logistique}{0}}
\headcommand {\beamer@sectionpages {15}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Le mod\`ele de r\'egression lin\'eaire}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Le mod\`ele de r\'egression lin\'eaire}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{R\'egression logistique}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{2}{1}{19/20}{R\'egression logistique}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{R\'egression logistique}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{3}{22/22}{R\'egression logistique}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Le mod\`ele}}\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {3}{3}{1}{23/24}{Le mod\`ele}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{Les variables explicatives}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {3}{4}{1}{25/25}{Les variables explicatives}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{26}{Hypoth\`ese de lin\'earit\'e du logit}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{5}{1}{26/26}{Hypoth\`ese de lin\'earit\'e du logit}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {4}{Estimation des param\`etres du mod\`ele}{27}{Estimation des param\`etres du mod\`ele}{0}}
\headcommand {\beamer@sectionpages {17}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{2}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {4}{0}{3}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Test du rapport de vraisemblance : test de significativit\'e globale du mod\`ele}}\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\slideentry {4}{1}{1}{34/35}{Test du rapport de vraisemblance : test de significativit\'e globale du mod\`ele}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Test de Wald : test de significativit\'e individuelle des variables}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {4}{2}{1}{36/37}{Test de Wald : test de significativit\'e individuelle des variables}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\sectionentry {5}{Odds et odds-ratio}{38}{Odds et odds-ratio}{0}}
\headcommand {\beamer@sectionpages {27}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{4}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{5}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{6}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {6}{Evaluation et s\'election du ``meilleur'' mod\`ele}{44}{Evaluation et s\'election du ``meilleur'' mod\`ele}{0}}
\headcommand {\beamer@sectionpages {38}{43}}
\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{0}{4}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\beamer@sectionpages {44}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {34}}
