<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Analyse de Fourier sur le pouce</title>

  <meta name="author" content="Titouan Vayer" />

  

  <link rel="alternate" type="application/rss+xml" title="Degemer mat ! - Optimal Transport. Structured Data." href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Analyse de Fourier sur le pouce" />
  

   
  <meta property="og:description" content="Ce post est un rapide aperçu de notions basiques sur les séries de Fourier et sur la transformée de Fourier. Je me suis restreint par choix à l’étude des fonctions réelles. Sommaire Introduction aux séries de Fourier Le théorème de Dirichlet Le théorème de Fejér Convergence en moyenne quadratique What...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2020-05-04-fourier/" />
  <link rel="canonical" href="http://localhost:4000/2020-05-04-fourier/" />
  

  
  <meta property="og:image" content="http://localhost:4000/materials/me2.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Analyse de Fourier sur le pouce" />
  

  
  <meta name="twitter:description" content="Ce post est un rapide aperçu de notions basiques sur les séries de Fourier et sur la transformée de Fourier. Je me suis restreint par choix à l’étude des fonctions réelles. Sommaire Introduction aux séries de Fourier Le théorème de Dirichlet Le théorème de Fejér Convergence en moyenne quadratique What...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/materials/me2.jpg" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Degemer mat !</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/materials/me2.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Analyse de Fourier sur le pouce</h1>
		  
		  
		  
		  <span class="post-meta">Posted on May 4, 2020</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
inlineMath: [['$','$'], ['\\(','\\)']],
processEscapes: true},
jax: ["input/TeX","input/MathML","input/AsciiMath","output/CommonHTML"],
extensions: ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js","AssistiveMML.js", "[Contrib]/a11y/accessibility-menu.js"],
TeX: {
extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],
equationNumbers: {
autoNumber: "AMS"
}
}
});
</script>


<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>Ce post est un rapide aperçu de notions basiques sur les séries de Fourier et sur la transformée de Fourier. Je me suis restreint par choix à l’étude des fonctions réelles.</p>

<h1 id="sommaire">Sommaire</h1>
<ol>
  <li><a href="#seriefour">Introduction aux séries de Fourier</a>
    <ol>
      <li><a href="#diric">Le théorème de Dirichlet</a></li>
      <li><a href="#fej">Le théorème de Fejér</a></li>
      <li><a href="#parseval">Convergence en moyenne quadratique</a></li>
      <li><a href="#whatelse">What else?</a></li>
    </ol>
  </li>
  <li><a href="#seriefour2">La transformée de Fourier</a>
    <ol>
      <li><a href="#intui">Intuitions</a></li>
      <li><a href="#invfour">Transformée de Fourier inverse</a></li>
      <li><a href="#prop">Quelques propriétés</a></li>
      <li><a href="#conclu">Conclusion</a></li>
    </ol>
  </li>
</ol>

<h3 id="1-introduction-aux-séries-de-fourier-">1. Introduction aux séries de Fourier <a name="seriefour"></a></h3>

<p>La première notion importante lorsqu’on considère l’analyse de Fourier est la notion de péridocité d’une fonction. Un fonction périodique est une fonction qui se répète dans le temps, plus formellement:</p>

<p><strong>Definition (Fonction périodique)</strong>
Soit $f: \mathbb{R} \rightarrow \mathbb{R}$ une function. On dit que $f$ a une période de $T$ si $f(x+T)=f(x)$ pour tout $x$</p>

<p>En quelque sorte une fonction périodique est facile à étudier car il suffit de l’étudier sur un intervalle de longueur $T$. Dans ce chapitre on considère des fonctions périodiques de période $T$, on note $\omega=\frac{2\pi}{T}$ la pulsation associée.</p>

<hr />
<p align="center"> 
<img src="/materials/four.png" />
</p>

<p><strong>Definition (Série de Fourier d’une fonction)</strong>
On appelle série de Fourier d’une fonction $f$ continue $T$-périodique la série:</p>

<p>\begin{equation}
S(f)(x)=c_{0}+ \sum_{n \geq 1} c_n(f) e^{in\omega x}+c_{-n}(f) e^{-in\omega x}\stackrel{def}{=}\sum_{n\in \mathbb{Z}} c_n(f) e^{in\omega x}
\end{equation}
avec le nième coefficient de Fourier pour $n\in \mathbb{Z}$, $c_n(f)=\frac{1}{T} \int_{0}^{T} f(t)e^{-in\omega t}dt$.</p>

<p>On peut aussi l’écrire sour la forme:</p>

<p>\begin{equation}
S(f)(x)=\frac{a_{0}}{2}+\sum_{n=1}^{\infty} a_n(f) cos(n\omega x) + b_n(f) sin(n\omega x)
\end{equation}
avec $a_{n}(f)=\frac{2}{T} \int_{0}^{T} f(t) cos(n\omega t)dt$ et $b_{n}(f)=\frac{2}{T} \int_{0}^{T} f(t) sin(n\omega t)dt$
—</p>

<p><strong><em>Remarque</em></strong> On peut définir ces coefficients sur n’importe quel intervalle de longueur $T$ puisque la fonction est périodique.</p>

<p><strong><em>Relations entre les coefficients de Fourier</em></strong> On peut vérifier facilement que les coefficients vérifient les relations $c_n(f)=\frac{a_n(f)-ib_n(f)}{2}$, $a_n(f)=c_n(f)+c_{-n}(f)$, $b_n(f)=i(c_n(f)-c_{-n}(f))$</p>

<p>Plusieurs questions se posent: quel intrêt de considérer cette quantité ? est-ce que la série converge ? Vers quelle limite ? Pour analyser ces question on s’intéresse à la somme partielle $S_{N}(f)(x)=\sum_{n=-N}^{N} c_n(f) e^{in\omega x}$. Il y a globalement trois résultats qui répondent à ces questions.</p>

<h4 id="le-théorème-de-dirichlet-">Le théorème de Dirichlet <a name="diric"></a></h4>

<p>Un résultat important est le théorème de Dirichlet qui nous dit qu’une fonction périodique assez régulière est égale à sa série de Fourier. Ces hypothèses de régularité sont assez faibles, on suppose seulement que $f$ est continuement dérivable par morceaux, c’est à dire qu’il existe un ensemble d’intervalles sur lesquels $f$ est dérivable dont la dérivée est continue.</p>

<hr />
<p><strong>Théorème (Dirichlet)</strong>
Soit $f$ une fonction périodique et $x_{0}$ un point. On suppose que $f$ est $C^{1}$ par morceaux.
Si $f$ admet des limites à droite et à gauche en $x_{0}$ (notée $f(x_{0}^{+})$ et $f(x_{0}^{-})$) alors $S_{N}(f)$ converge en $x_{0}$ et:
<script type="math/tex">\begin{equation}
S(f)(x_{0})=\frac{f(x_{0}^{+})+f(x_{0}^{-})}{2}
\end{equation}</script>
Si $f$ est continue en $x_{0}$ alors $S(f)(x_{0})=f(x_{0})$.</p>

<hr />

<p>La démonstration s’appuie sur l’utilisation des noyaux de Dirichlet.</p>

<h4 id="le-théorème-de-fejér-">Le théorème de Fejér <a name="fej"></a></h4>

<p>La bonne nouvelle est que si jamais la série $S_{N}(f)$ est convergente en un point $x$ et que $f$ est continue alors la limite est nécessairement $S(f)(x)=f(x)$. Pour prouver cela on regarde la moyenne de Césaro de $S_{N}(f)$ et on a le résultat suivant:</p>

<hr />
<p><strong>Théorème (Fejér)</strong>
Soit $f$ une fonction continue $2\pi$ périodique. On note $\sigma_{N}(f)=\frac{1}{N}\sum_{n=0}^{N-1} S_{n}(f)$ la somme de Césaro. Cette somme converge uniformément vers $f$. Plus précisément:</p>

<p>\begin{equation}
\lim_{N\rightarrow \infty} ||\sigma_{N}(f)-f||_\infty=0
\end{equation}</p>

<hr />
<p>Dans ce théorème on a noté $||f||_\infty=\underset{x\in[-\pi,\pi]}{\sup}f(x)$. On peut utiliser ce résultat pour prouver que la série de Fourier de $f$ est égale à $f$ sous les hypothèses précédentes.</p>

<p><strong>Corollaire</strong>
Soit $f$ continue et $2\pi$ périodique et $x_{0}\in \mathbb{R}$. Supposons que $\lim_{N\rightarrow \infty} S_{N}(f)(x_{0})=l$ alors $l=f(x_{0})$</p>

<p><strong><em>Preuve</em></strong>
On sait par le théorème de Césaro que si une suite converge alors sa moyenne de Césaro converge vers la même limite. Par hypothèse $\lim_{N\rightarrow \infty} S_{N}(f)(x_{0})=l$ donc $\lim_{N\rightarrow \infty} \sigma_{N}(f)(x_{0})=l$. Or on a <script type="math/tex">\lim_{N\rightarrow \infty} \|\sigma_{N}(f)-f\|_{\infty}=0</script> par le théorème de Fejér donc la limite de $\sigma_{N}(f)(x_{0})$ est $f(x_{0})$.</p>

<p><strong><em>Remarque</em></strong> Le résultat précédent <em>ne dit pas</em> que si la fonction est continue et périodique alors elle est égale à sa série de Fourier. Il dit seulement que si la série de Fourier converge en un point alors elle converge vers la valeur de la fonction (dans le cas où la fonction est continue et périodique bien sûr).</p>

<h4 id="convergence-en-moyenne-quadratique-">Convergence en moyenne quadratique <a name="parseval"></a></h4>

<p>On a vu dans les paragraphes précédents des conditions pour lesquelles la fonction était égale à sa série de Fourier. Peut-on aller plus loin ? 
On peut en effet se demander à quel point la fonction est “loin” de sa série de Fourier lorsque les hypothèses des théorèmes précédents ne sont pas vérifiées.</p>

<p>Pour cela il faut nous munir d’une notion de distance entre les fonctions. Dans le cas des fonctions assez régulières cette notion peut être définie en utilisant un produit scalaire et sa norme associée. En effet l’espace des fonctions continue par morceaux et périodiques est un espace vectoriel qui peut être muni du produit scalaire selon la définition ci dessous:</p>

<p><strong>Definition (L’espace des fonctions périodiques)</strong> On note $C_{m}([0,T],\mathbb{C})$ l’espace de fonctions continues par morceaux et périodiques de période $T$ à valeur dans $\mathbb{C}$. C’est un espace vectoriel Euclidien associé au produit scalaire $\langle f,g\rangle=\frac{1}{T}\int_{0}^{T} f(t)\overline{g(t)}dt$. Il est associé la norme:</p>

<script type="math/tex; mode=display">\lVert f \Vert_{2}=\sqrt{\frac{1}{T}\int_{0}^{T} |f(t)|^{2}dt}</script>

<p>Grâce à cette norme on peut trouver une notion de distance. Pour deux fonctions $f$ et $g$ de $C_{m}([0,T],\mathbb{C})$ la quantité <script type="math/tex">\lVert f-g \rVert_{2}</script> mesure la distance entre ces deux fonctions, elle est nulle si et seulement si ces deux fonctions sont égales. On peut utiliser sur cet espace de fonctions toutes les notions d’analyse géométrique qu’on connait dans le plan en utilisant ce produit scalaire. 
On a alors:</p>

<hr />
<p><strong>Théorème (Convergence en moyenne quadratique)</strong></p>

<p>Soit $f:\mathbb{R} \rightarrow \mathbb{C}$ une fonction continue par morceaux $2\pi$ périodique. La série de Fourier de $f$ converge en moyenne quadratique vers $f$. Plus précisément:
\begin{equation}
\lim_{N\rightarrow \infty} \lVert S_{N}(f)-f \rVert^{2}_2=0
\end{equation}</p>

<hr />

<p>Ce résultat nous dit qu’en moyenne sur $[-\pi,\pi]$ la fonction n’est pas très loin de sa série de Fourier lorsque la fonction est continue par morceaux. Attention elle ne dit pas qu’en un point donné la série de Fourier converge vers la valeur de la fonction (voir remarque plus haut), mais bien qu’en moyenne sur l’intervalle la série de Fourier et sa fonction ne sont pas loin.</p>

<p>En utilisant ce résultat on peut prouver une égalité très utile en pratique.</p>

<hr />
<p><strong>Théorème (Egalité de Parseval)</strong>
Soit $f$ un fonction périodique de période $2\pi$ continue par morceaux. Alors:
\begin{equation}
\lVert f \rVert_{2}^{2}=\sum_{n=-\infty}^{+\infty} |c_{n}(f)|^{2}= \frac{|a_{0}(f)|^{2}}{4}+\frac{1}{2} \sum_{n\geq 1}(|a_n(f)|^2 +|b_n(f)|^2) 
\end{equation}</p>

<hr />

<p><strong>Preuve</strong>
On note $(e_n)$ la suite de fonctions $e_n(x)=e^{in \omega x}$. Pour $p\neq q$ on a $\langle e_p,e_q \rangle=\frac{1}{T}\int_{0}^{T}e^{ip\omega x}e^{-iq\omega x}dx=\frac{1}{T}\int_{0}^{T}e^{i(p-q)\omega x}dx$. Donc $\langle e_p,e_q \rangle=\frac{1}{Ti(p-q)\omega}[e^{i(p-q)\omega T}-1]=\frac{1}{Ti(p-q)\omega}[e^{2\pi i(p-q)}-1]$. Or $e^{2\pi i(p-q)}=1$, donc $\langle e_p,e_q \rangle=0$. On peut vérifier de la même manière que $\langle e_p,e_p \rangle=1$. On a donc que $(e_n)$ forme une base orthonormée de $C_{m}([0,T],\mathbb{C})$.</p>

<p>Par définition $S_N(f)(x)=\sum_{n=-N}^{N} c_n(f)e_n=\sum_{n=-N}^{N} \langle f,e_n \rangle e_n$. On va appliquer le théorème de Pythagore aux vecteurs orthogonaux (qui sont ici des fonctions) $f$ et $S_N(f)-f$. On a alors</p>

<script type="math/tex; mode=display">\lVert f\rVert_{2}^{2}=\lVert S_N(f)-f\rVert_{2}^{2}+\lVert S_N(f)\rVert_{2}^{2}</script>

<p>En utilisant le théorème de convergence en moyenne quadratique on fait tendre $N$ à l’infini dans cette égalité ce qui nous donne $\lVert S(f)\rVert_{2}^{2}=\lVert f\rVert_{2}^{2}$.</p>

<p>Or comme $(e_n)$ est une base orthonormée on a:</p>

<script type="math/tex; mode=display">\lVert S(f) \rVert_{2}^{2}=\sum_{n=-\infty}^{+\infty} \left|c_{n}(f)\right|^{2}=\frac{a_{0}^{2}}{4}+\sum_{n=1}^{+\infty} \frac{1}{4} (|a_n|^{2}+|b_n|^{2})+\frac{1}{4} (|a_n|^{2}+|b_n|^{2})</script>

<p>Ce qui nous donne la formule souhaitée.</p>

<h4 id="un-résultat-négatif-le-théorème-de-banach-steinhaus-">Un résultat négatif: le théorème de Banach-Steinhaus <a name="whatelse"></a></h4>

<p>D’après les paragraphes précédents on a l’impression que n’importe quelle fonction périodique un peu régulilère peut être vue comme étant égale à sa série de Fourier, ou en tout cas pas les deux sont proches. Je ne vais pas détailler ce résultat mais il dit en substance que dans l’ensemble des fonctions continues périodiques l’ensemble des fonctions dont la série de Fourier diverge est “grand”. Plus précisément il existe des fonctions continues périodiques qui sont différentes de leur série de Fourier. C’est d’autant plus remarquable qu’il est assez difficle de construire ces fonctions.</p>

<h4 id="quels-intérêts-">Quels intérêts ?</h4>

<p>Les séries de Fourier ont plusieurs intérêts majeurs qui sont basés sur le fait qu’il existe une dualité entre une fonction et sa série de Fourier. Plus précisément qu’une fonction périodique et sa série sont équivalents à beaucoup de niveaux. Or des fois il est plus simple d’étudier la serie de Fourier que la fonction elle-même ou inversement.</p>

<ul>
  <li>
    <p>Un des premiers avantage est plutôt mathématique. Il permet notamment de trouver la valeur de certaines séries $\sum_{n\geq0}u_{n}$. En effet en réécrivant ces séries comme une série de Fourier d’une certaine fonction simple on peut utiliser l’égalité de Parseval pour calculer la valeur de la série. Le cas le plus connu est peut-être $\sum_{n=1}^{\infty}\frac{1}{n^{2}}=\frac{\pi^{2}}{6}$ qui correspond à la fonction $\pi$-périodique définie sur $[0,\pi[$ par $f(x)=x$. Un deuxième avantage mathématique est l’utilisation des series de Fourier pour l’étude d’équations aux dérivées partielles. Par exemple les cordes vibrantes, l’équation de diffusion de la chaleur etc…</p>
  </li>
  <li>
    <p>Toujours en utilisant cette dualité entre fonction et série de Fourier un second avantage plus “pratique” est l’analyse harmonique. Elle est reliée à la notion de “fréquence” d’un signal. On en parlera plus dans la partie sur la transformée de Fourier mais en quelques mots cette notion peut permettre de voir un signal autrement qu’en regardant sa représentation temporelle mais plutôt en regardant sa représentation “fréquentielle” ce qui se révèle très pertinent dans certains cas.</p>
  </li>
</ul>

<!-- #### En pratique

La méthodologie si on nous donne $f$:

- Tracer $f$
- Est-elle continue par morceaux ? Continue ? Continuement dérivable par morceaux ? Continuement dérivable ?
	- Si elle est seulement continue par morceaux, on a simplement la convergence en moyenne quadratique par le theoreme de convergence en moyenne quadratique (ou Parseval).
	- Si elle est seulement continue, on a le précédent theorème + on sait que si la série de Fourier converge en un point alors la limite est la valeur de la fonction (théorème de Fejér)
	- Si elle est continue, dérivable par morceaux alors on a les théorèmes précédents + la série converge en tout point qui admet une limite gauche/droite pour $f$. Elle converge vers la moitié des valeurs extrémales. Elle converge aussi en tout point où $f$ est continue vers la valeur de la fonction.
	- Si elle est continuement dérivable partout alors on a tous les résultats précédents. La série est partout égale à la fonction. -->

<p>On a quelques propriétés intéressantes en pratique pour calculer les coefficients de Fourier:</p>

<p><strong><em>$f$ est une fonction réelle</em></strong> Si $f$ est une fonction réelle alors $a_n(f),b_n(f) \in \mathbb{R}$ et $\overline{c_n(f)}=c_{-n}(f)$</p>

<p><strong><em>Parité de $f$</em></strong> Soit $n\geq 1$. Si $f$ est paire alors $b_n(f)=0$, si $f$ impaire alors $a_n(f)=0$. Dans les deux cas les coefficients valent 2 fois la valeur précédente sur la demi période.</p>

<p><strong><em>Règles de calculs</em></strong> Linéarité: les coefficents $c_n$ de $a f(x)+b g(x)$ sont $a c_n(f)+ b c_n(g)$. Translation: le coefficient de $f(x-x_{0})$ est $c_{n}(f)e^{-2in\omega x_{0}}$. Renversement temporel: le coefficient de $f(-x)$ est $c_{-n}(f)$.</p>

<h3 id="2-la-transformée-de-fourier-en-quelques-mots-">2. La transformée de Fourier en quelques mots <a name="seriefour2"></a></h3>

<p>Les notions précédentes étaient relatives aux fonctions périodiques. Que se passe t’il lorsqu’on veut définir des notions équivalentes pour des fonctions que ne sont pas périodiques ? Par exemple considérons les deux fonctions suivantes:</p>

<p align="center"> 
<img src="/materials/four2.png" />
</p>

<p>La courbe en bleue représente la fonction périodique précédente à laquelle on a ajouté un bruit. Elle ne se répète plus exactement dans le temps, même si on devine bien un certain pattern sous jacent. La deuxième fonction est une fonction “créneau” ou “porte” qui est nulle avant 0.05 et vaut 1 ensuite.</p>

<h4 id="intuitions-">Intuitions <a name="intui"></a></h4>

<p>Le principe de la transformée de Fourier est de définir la notion de fréquence pour des fonctions non périodiques.</p>

<p>L’idée centrale de la transformée de Fourier est de considérer les signaux non périodique comme périodique mais de <em>période infinie</em>, autrement dit que le motif de la fonction se répète à partir de l’infini. On va donc regarder le comportement des notions précédentes lorsque $T \rightarrow \infty$.</p>

<p><strong><em>Que deviennent les pulsations ?</em></strong> On remarque que lorsque $T \rightarrow \infty$ la pulsation $\omega=\frac{2\pi}{T}$ tend vers 0. Ainsi les $n\omega$ se rapprochent de plus en plus à mesure que $T$ grandit. Ainsi on ne peut plus distinguer un $n\omega$ d’un $(n+1)\omega$ quand $T \rightarrow \infty$ et donc une notion discrète de la pulsation ne suffit plus. On va donc remplacer les pulsations discrètes $n\omega$ par un paramètres $\omega$ qui peut prendre toutes les valeurs dans $\mathbb{R}$.</p>

<p><strong><em>Que deviennent les coefficients de la série de Fourier ?</em></strong> 
On considère une fonction $f$ intégrable sur $\mathbb{R}$. On se propose d’étudier un peu $\lim_{T \rightarrow \infty} c_n(f)=\lim_{T \rightarrow \infty} \frac{1}{T} \int_{-T/2}^{T/2} f(t)e^{-in w(T) t}dt$. On peut borner l’exponentielle par 1, on remarque donc que l’intégrale $\int_{-T/2}^{T/2} f(t)e^{-in w(T) t}dt$ converge car $f$ est intégrable. Donc que $\lim_{T \rightarrow \infty} c_n(f)=0$. Ce qui ne nous donne pas beaucoup d’information sur ces coefficients. Cependant si on considère $\lim_{T \rightarrow \infty} T c_n(f)$ alors cette limite existe par le raisonnement précédent et:</p>

<p>\begin{equation}
\lim_{T \rightarrow \infty} T c_n(f)=\int_{-\infty}^{+\infty} f(t) e^{-i n \omega t}dt
\end{equation}</p>

<p>On voit ici appraître la transformée de Fourier d’un signal. Elle sera égal à la limite de $T$ fois le coefficient de Fourier lorsque $T$ devient très grand. En résumé on la définit ainsi:</p>

<hr />
<p><strong>Definition (Transformée de Fourier d’une fonction intégrable)</strong>
Soit $f:\mathbb{R} \rightarrow \mathbb{R}$ une fonction intégrable sur $\mathbb{R}$.
La transformée de Fourier de $f$ est la fonction complexe définie en une pulstation $\omega$ par: 
\begin{equation}
\hat{f}(\omega)=\mathcal{F}(f)(\omega)=\int_{-\infty}^{+\infty} f(t)e^{-iwt}dt
\end{equation}</p>

<hr />

<p>En appliquant cette transformée aux signaux précédents on obtient:</p>

<p align="center"> 
<img src="/materials/tf.png" />
</p>

<p>On appelle ces courbes les représentations fréquentielles de nos signaux ou encore les spectres des signaux. Elles sont une autre manière de représenter nos signaux, et, souvent permettent une meilleur analyse de ces signaux.</p>

<h4 id="la-transformée-de-fourier-inverse-">La transformée de Fourier inverse <a name="invfour"></a></h4>

<p>Comme pour les séries de Fourier on peut se demander si on peut retrouver la fonction $f$ au travers de sa transformée de Fourier afin d’avoir cette notion de “dualité” entre ces deux objets. Dans les séries de Fourier on avait souvent l’égalité entre la série de Fourier et la fonction. Ici la dualité va exister au travers de la notion de <em>transformée de Fourier inverse</em>. A l’aide d’une opération sur la transformée de Fourier on va pouvoir retrouver le signal original.</p>

<hr />
<p><strong>Definition (Transformée de Fourier inverse)</strong>
Soit $f:\mathbb{R} \rightarrow \mathbb{R}$ une fonction intégrable sur $\mathbb{R}$.
La transformée de Fourier inverse $f$ est la fonction à valeur complexe définie en un temps $t$ par: 
\begin{equation}
\mathcal{F}^{-1}(\hat{f})(t)=\frac{1}{2\pi}\int_{-\infty}^{+\infty} \hat{f}(\omega)e^{i\omega t}d\omega
\end{equation}</p>

<hr />

<p>On peut prouver le théorème suivant qui nous dit que la transformée de Fourier inverse est égal à notre signal d’origine.</p>

<hr />
<p><strong>Théorème (Reconstruction du signal)</strong>
Soit $f:\mathbb{R} \rightarrow \mathbb{R}$ une fonction intégrable sur $\mathbb{R}$. Alors:</p>

<p>\begin{equation}
\forall t, f(t)=\mathcal{F}^{-1}(\hat{f})(t)
\end{equation}</p>

<hr />

<h4 id="quelques-propriétés-">Quelques propriétés <a name="prop"></a></h4>

<p>La transformée de Fourier a de nombreuses propriétés intéressantes pour l’étude des signaux. La première concerne le produit de convolution de signaux. C’est une sorte de moyenne mobile de deux signaux temporels: la convoluée d’un signal $f$ par un signal $g$ est la moyenne glissante du produit $f$, $g$. Plus précisément elle est définie par:</p>

<hr />
<p><strong>Definition (Produit de convolution)</strong>
Soit $f,g:\mathbb{R} \rightarrow \mathbb{R}$ deux fonctions intégrables sur $\mathbb{R}$
Le produit de convolution de $f$ et $g$ est noté $f*g$ et est défini par: 
\begin{equation}
f*g(x)=\int_{-\infty}^{+\infty} f(x-t)g(x) dt
\end{equation}</p>

<hr />

<p>Cette opération est symétrique $f*g=g*f$. Il est notamment intéressant de considérer la convolution pour lisser des signaux (on parle de filtre passe-bas). On peut l’illustrer en considérant le produit de convolution de deux fonctions créneaux centrées en 0 :</p>

<p align="center"> 
<img src="/materials/Convolucion_Funcion_Pi.gif" />
</p>

<p>Le résultat est un signal triangulaire centré en 0. Cette opération se calcule très facilement dans le domaine fréquentiel en utilisant la transformée de Fourier:</p>

<hr />
<p><strong>Proposition (Transformée de Fourier d’un produit de convolution)</strong>
Soit $f,g:\mathbb{R} \rightarrow \mathbb{R}$ deux fonctions intégrables sur $\mathbb{R}$. On a:
\begin{equation}
\mathcal{F}(f*g)=\mathcal{F}(f).\mathcal{F}(g)
\end{equation}</p>

<hr />

<p><strong><em>Autres propriétés</em></strong> Comme pour les coefficients de Fourier on a certaines propriétés remarquables:</p>

<ul>
  <li>
    <p>Linéarité: $\mathcal{F}(a.f(t)+b.g(t))=a.\mathcal{F}(f)(\omega)+b.\mathcal{F}(g)(\omega)$.</p>
  </li>
  <li>
    <p>Contraction dans le domaine temporel: $\mathcal{F}(f(a.t))=\frac{1}{|a|}\mathcal{F}(f)(\omega/a)$.</p>
  </li>
  <li>
    <p>Translation temporelle: $\mathcal{F}(f(t+t_{0}))=e^{it_{0}\omega}\mathcal{F}(f)(\omega)$.</p>
  </li>
  <li>
    <p>Parité: si la fonction est réelle alors $\hat{f}(-\omega)=\overline{\hat{f}(\omega)}$, si la fonction est réelle et paire la transformée est réelle et paire, si la fonction est réelle et impaire la transformée est imaginaire pure et impaire.</p>
  </li>
  <li>
    <p>Dérivation: Si $f$ est de classe $C^{1}$ dont la dérivée est intégrable alors $\mathcal{F}(f’)(\omega)=i\omega F(f)(\omega)$</p>
  </li>
</ul>

<p>Dans la même philosophie que l’égalité de Parseval on a égalité des énergies entre la transformée de Fourier et la fonction d’origine.</p>

<hr />
<p><strong>Proposition (Egalité de Plancherel)</strong>
Soit $f:\mathbb{R} \rightarrow \mathbb{R}$ une fonction de carré intégrable sur $\mathbb{R}$. On a: 
\begin{equation}
\int_{-\infty}^{+\infty} |f(t)|^{2}dt=\frac{1}{2\pi}\int_{-\infty}^{+\infty} |\mathcal{F}(f)(\omega)|^{2}d\omega
\end{equation}</p>

<hr />

<h4 id="conclusion-">Conclusion <a name="conclu"></a></h4>

<p>Je n’ai fait qu’un rapide aperçu des propriétés de bases de ces opérations et n’ai que très rapidement balayé les intérêts pratiques de ces objets. Ils sont utilisés partout en analyse du signal grâce à cette notion de dualité qui permet de regarder autrement le signal, de manière souvent plus pertinente.</p>

<p>On peut rapidement citer comme application les opérations de filtrage des signaux, pour les rendre plus audibles en enlevant le bruit par exemple, qui sont basés sur des convolutions et utilisent les transformée de Fourier.</p>

<p>On peut aussi citer la reconnaissance des signaux qui est souvent plus simple en utilisant le domaine fréquentiel, c’est la base de <a href="http://coding-geek.com/how-shazam-works/">Shazam</a> par exemple.</p>

<p>Je n’ai pas abordé le calcul pratique de ces transformées de Fourier qui est basé sur le très bel algorithme de <a href="http://www.ferdinandpiette.com/blog/2011/05/la-transformee-de-fourier-discrete/"><em>Fast Fourier Transform</em></a> et qui a d’innombrables applications.</p>

<p>En substance: partout où il existe un signal, il existe sa transformée de Fourier. Considérer cette transformée c’est commencer à comprendre le signal et pouvoir le manipuler.</p>


      </article>

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pager blog-pager">
        
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="titouan.vayer@irisa.fr" title=""><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa  fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only"></span>
              </a>
            </li><li><a href="tvayer" title=""><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa  fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only"></span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Titouan Vayer
      &nbsp;&bull;&nbsp;
      2020

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
