I"äi<p>Ce post est un rapide aper√ßu de notions basiques sur les s√©ries de Fourier et sur la transform√©e de Fourier. Je me suis restreint par choix √† l‚Äô√©tude des fonctions r√©elles.</p>

<h1 id="sommaire">Sommaire</h1>
<ol>
  <li><a href="#seriefour">Introduction aux s√©ries de Fourier</a>
    <ol>
      <li><a href="#diric">Le th√©or√®me de Dirichlet</a></li>
      <li><a href="#fej">Le th√©or√®me de Fej√©r</a></li>
      <li><a href="#parseval">Convergence en moyenne quadratique</a></li>
      <li><a href="#whatelse">What else?</a></li>
    </ol>
  </li>
  <li><a href="#seriefour2">La transform√©e de Fourier</a>
    <ol>
      <li><a href="#intui">Intuitions</a></li>
      <li><a href="#invfour">Transform√©e de Fourier inverse</a></li>
      <li><a href="#prop">Quelques propri√©t√©s</a></li>
      <li><a href="#insuf">Insuffisances</a></li>
      <li><a href="#conclu">Conclusion</a></li>
    </ol>
  </li>
</ol>

<h3 id="1-introduction-aux-s√©ries-de-fourier-">1. Introduction aux s√©ries de Fourier <a name="seriefour"></a></h3>

<p>La premi√®re notion importante lorsqu‚Äôon consid√®re l‚Äôanalyse de Fourier est la notion de p√©ridocit√© d‚Äôune fonction. Un fonction p√©riodique est une fonction qui se r√©p√®te dans le temps, plus formellement:</p>

<p><strong>Definition (Fonction p√©riodique)</strong><br />
Soit $f: \mathbb{R} \rightarrow \mathbb{R}$ une function. On dit que $f$ a une p√©riode de $T$ si $f(x+T)=f(x)$ pour tout $x$</p>

<p>En quelque sorte une fonction p√©riodique est facile √† √©tudier car il suffit de l‚Äô√©tudier sur un intervalle de longueur $T$. Dans ce chapitre on consid√®re des fonctions p√©riodiques de p√©riode $T$, on note $\omega=\frac{2\pi}{T}$ la pulsation associ√©e.</p>

<hr />

<p align="center"> 
<img src="/period.png" />
</p>

<p><strong>Definition (S√©rie de Fourier d‚Äôune fonction)</strong><br />
On appelle s√©rie de Fourier d‚Äôune fonction $f$ continue $T$-p√©riodique la s√©rie:</p>

<p>\begin{equation}<br />
S(f)(x)=c_{0}+ \sum_{n \geq 1} c_n(f) e^{in\omega x}+c_{-n}(f) e^{-in\omega x}\stackrel{def}{=}\sum_{n\in \mathbb{Z}} c_n(f) e^{in\omega x}<br />
\end{equation}<br />
avec le ni√®me coefficient de Fourier pour $n\in \mathbb{Z}$, $c_n(f)=\frac{1}{T} \int_{0}^{T} f(t)e^{-in\omega t}dt$.</p>

<p>On peut aussi l‚Äô√©crire sour la forme:</p>

<p>\begin{equation}<br />
S(f)(x)=\frac{a_{0}}{2}+\sum_{n=1}^{\infty} a_n(f) cos(n\omega x) + b_n(f) sin(n\omega x)<br />
\end{equation}<br />
avec $a_{n}(f)=\frac{2}{T} \int_{0}^{T} f(t) cos(n\omega t)dt$ et $b_{n}(f)=\frac{2}{T} \int_{0}^{T} f(t) sin(n\omega t)dt$<br />
‚Äî</p>

<p><strong><em>Remarque</em></strong> On peut d√©finir ces coefficients sur n‚Äôimporte quel intervalle de longueur $T$ puisque la fonction est p√©riodique.</p>

<p><strong><em>Relations entre les coefficients de Fourier</em></strong> On peut v√©rifier facilement que les coefficients v√©rifient les relations $c_n(f)=\frac{a_n(f)-ib_n(f)}{2}$, $a_n(f)=c_n(f)+c_{-n}(f)$, $b_n(f)=i(c_n(f)-c_{-n}(f))$</p>

<p>Plusieurs questions se posent: quel intr√™t de consid√©rer cette quantit√© ? est-ce que la s√©rie converge ? Vers quelle limite ? Pour analyser ces question on s‚Äôint√©resse √† la somme partielle $S_{N}(f)(x)=\sum_{n=-N}^{N} c_n(f) e^{in\omega x}$. Il y a globalement trois r√©sultats qui r√©pondent √† ces questions.</p>

<h4 id="le-th√©or√®me-de-dirichlet-">Le th√©or√®me de Dirichlet <a name="diric"></a></h4>

<p>Un r√©sultat important est le th√©or√®me de Dirichlet qui nous dit qu‚Äôune fonction p√©riodique assez r√©guli√®re est √©gale √† sa s√©rie de Fourier. Ces hypoth√®ses de r√©gularit√© sont assez faibles, on suppose seulement que $f$ est continuement d√©rivable par morceaux, c‚Äôest √† dire qu‚Äôil existe un ensemble d‚Äôintervalles sur lesquels $f$ est d√©rivable dont la d√©riv√©e est continue.</p>

<hr />
<p><strong>Th√©or√®me (Dirichlet)</strong><br />
Soit $f$ une fonction p√©riodique et $x_{0}$ un point. On suppose que $f$ est $C^{1}$ par morceaux.<br />
Si $f$ admet des limites √† droite et √† gauche en $x_{0}$ (not√©e $f(x_{0}^{+})$ et $f(x_{0}^{-})$) alors $S_{N}(f)$ converge en $x_{0}$ et:<br />
\(\begin{equation}
S(f)(x_{0})=\frac{f(x_{0}^{+})+f(x_{0}^{-})}{2}
\end{equation}\)<br />
Si $f$ est continue en $x_{0}$ alors $S(f)(x_{0})=f(x_{0})$.</p>

<hr />

<p>La d√©monstration s‚Äôappuie sur l‚Äôutilisation des noyaux de Dirichlet.</p>

<h4 id="le-th√©or√®me-de-fej√©r-">Le th√©or√®me de Fej√©r <a name="fej"></a></h4>

<p>La bonne nouvelle est que si jamais la s√©rie $S_{N}(f)$ est convergente en un point $x$ et que $f$ est continue alors la limite est n√©cessairement $S(f)(x)=f(x)$. Pour prouver cela on regarde la moyenne de C√©saro de $S_{N}(f)$ et on a le r√©sultat suivant:</p>

<hr />
<p><strong>Th√©or√®me (Fej√©r)</strong><br />
Soit $f$ une fonction continue $2\pi$ p√©riodique. On note $\sigma_{N}(f)=\frac{1}{N}\sum_{n=0}^{N-1} S_{n}(f)$ la somme de C√©saro. Cette somme converge uniform√©ment vers $f$. Plus pr√©cis√©ment:</p>

<p>\begin{equation}<br />
\lim_{N\rightarrow \infty} ||\sigma_{N}(f)-f||_\infty=0<br />
\end{equation}</p>

<hr />
<p>Dans ce th√©or√®me on a not√© $||f||_\infty=\underset{x\in[-\pi,\pi]}{\sup}f(x)$. On peut utiliser ce r√©sultat pour prouver que la s√©rie de Fourier de $f$ est √©gale √† $f$ sous les hypoth√®ses pr√©c√©dentes.</p>

<p><strong>Corollaire</strong><br />
Soit $f$ continue et $2\pi$ p√©riodique et $x_{0}\in \mathbb{R}$. Supposons que $\lim_{N\rightarrow \infty} S_{N}(f)(x_{0})=l$ alors $l=f(x_{0})$</p>

<p><strong><em>Preuve</em></strong><br />
On sait par le th√©or√®me de C√©saro que si une suite converge alors sa moyenne de C√©saro converge vers la m√™me limite. Par hypoth√®se $\lim_{N\rightarrow \infty} S_{N}(f)(x_{0})=l$ donc $\lim_{N\rightarrow \infty} \sigma_{N}(f)(x_{0})=l$. Or on a \(\lim_{N\rightarrow \infty} \|\sigma_{N}(f)-f\|_{\infty}=0\) par le th√©or√®me de Fej√©r donc la limite de $\sigma_{N}(f)(x_{0})$ est $f(x_{0})$.</p>

<p><strong><em>Remarque</em></strong> Le r√©sultat pr√©c√©dent <em>ne dit pas</em> que si la fonction est continue et p√©riodique alors elle est √©gale √† sa s√©rie de Fourier. Il dit seulement que si la s√©rie de Fourier converge en un point alors elle converge vers la valeur de la fonction (dans le cas o√π la fonction est continue et p√©riodique bien s√ªr).</p>

<h4 id="convergence-en-moyenne-quadratique-">Convergence en moyenne quadratique <a name="parseval"></a></h4>

<p>On a vu dans les paragraphes pr√©c√©dents des conditions pour lesquelles la fonction √©tait √©gale √† sa s√©rie de Fourier. Peut-on aller plus loin ? <br />
On peut en effet se demander √† quel point la fonction est ‚Äúloin‚Äù de sa s√©rie de Fourier lorsque les hypoth√®ses des th√©or√®mes pr√©c√©dents ne sont pas v√©rifi√©es.</p>

<p>Pour cela il faut nous munir d‚Äôune notion de distance entre les fonctions. Dans le cas des fonctions assez r√©guli√®res cette notion peut √™tre d√©finie en utilisant un produit scalaire et sa norme associ√©e. En effet l‚Äôespace des fonctions continue par morceaux et p√©riodiques est un espace vectoriel qui peut √™tre muni du produit scalaire selon la d√©finition ci dessous:</p>

<p><strong>Definition (L‚Äôespace des fonctions p√©riodiques)</strong> On note $C_{m}([0,T],\mathbb{C})$ l‚Äôespace de fonctions continues par morceaux et p√©riodiques de p√©riode $T$ √† valeur dans $\mathbb{C}$. C‚Äôest un espace vectoriel Euclidien associ√© au produit scalaire $\langle f,g\rangle=\frac{1}{T}\int_{0}^{T} f(t)\overline{g(t)}dt$. Il est associ√© la norme:</p>

\[\lVert f \Vert_{2}=\sqrt{\frac{1}{T}\int_{0}^{T} |f(t)|^{2}dt}\]

<p>Gr√¢ce √† cette norme on peut trouver une notion de distance. Pour deux fonctions $f$ et $g$ de $C_{m}([0,T],\mathbb{C})$ la quantit√© \(\lVert f-g \rVert_{2}\) mesure la distance entre ces deux fonctions, elle est nulle si et seulement si ces deux fonctions sont √©gales. On peut utiliser sur cet espace de fonctions toutes les notions d‚Äôanalyse g√©om√©trique qu‚Äôon connait dans le plan en utilisant ce produit scalaire. <br />
On a alors:</p>

<hr />
<p><strong>Th√©or√®me (Convergence en moyenne quadratique)</strong></p>

<p>Soit $f:\mathbb{R} \rightarrow \mathbb{C}$ une fonction continue par morceaux $2\pi$ p√©riodique. La s√©rie de Fourier de $f$ converge en moyenne quadratique vers $f$. Plus pr√©cis√©ment:<br />
\begin{equation}<br />
\lim_{N\rightarrow \infty} \lVert S_{N}(f)-f \rVert^{2}_2=0<br />
\end{equation}</p>

<hr />

<p>Ce r√©sultat nous dit qu‚Äôen moyenne sur $[-\pi,\pi]$ la fonction n‚Äôest pas tr√®s loin de sa s√©rie de Fourier lorsque la fonction est continue par morceaux. Attention elle ne dit pas qu‚Äôen un point donn√© la s√©rie de Fourier converge vers la valeur de la fonction (voir remarque plus haut), mais bien qu‚Äôen moyenne sur l‚Äôintervalle la s√©rie de Fourier et sa fonction ne sont pas loin.</p>

<p>En utilisant ce r√©sultat on peut prouver une √©galit√© tr√®s utile en pratique.</p>

<hr />
<p><strong>Th√©or√®me (Egalit√© de Parseval)</strong><br />
Soit $f$ un fonction p√©riodique de p√©riode $2\pi$ continue par morceaux. Alors:<br />
\begin{equation}<br />
\lVert f \rVert_{2}^{2}=\sum_{n=-\infty}^{+\infty} |c_{n}(f)|^{2}= \frac{|a_{0}(f)|^{2}}{4}+\frac{1}{2} \sum_{n\geq 1}(|a_n(f)|^2 +|b_n(f)|^2) <br />
\end{equation}</p>

<hr />

<p><strong>Preuve</strong><br />
On note $(e_n)$ la suite de fonctions $e_n(x)=e^{in \omega x}$. Pour $p\neq q$ on a $\langle e_p,e_q \rangle=\frac{1}{T}\int_{0}^{T}e^{ip\omega x}e^{-iq\omega x}dx=\frac{1}{T}\int_{0}^{T}e^{i(p-q)\omega x}dx$. Donc $\langle e_p,e_q \rangle=\frac{1}{Ti(p-q)\omega}[e^{i(p-q)\omega T}-1]=\frac{1}{Ti(p-q)\omega}[e^{2\pi i(p-q)}-1]$. Or $e^{2\pi i(p-q)}=1$, donc $\langle e_p,e_q \rangle=0$. On peut v√©rifier de la m√™me mani√®re que $\langle e_p,e_p \rangle=1$. On a donc que $(e_n)$ forme une base orthonorm√©e de $C_{m}([0,T],\mathbb{C})$.</p>

<p>Par d√©finition $S_N(f)(x)=\sum_{n=-N}^{N} c_n(f)e_n=\sum_{n=-N}^{N} \langle f,e_n \rangle e_n$. On va appliquer le th√©or√®me de Pythagore aux vecteurs orthogonaux (qui sont ici des fonctions) $f$ et $S_N(f)-f$. On a alors</p>

\[\lVert f\rVert_{2}^{2}=\lVert S_N(f)-f\rVert_{2}^{2}+\lVert S_N(f)\rVert_{2}^{2}\]

<p>En utilisant le th√©or√®me de convergence en moyenne quadratique on fait tendre $N$ √† l‚Äôinfini, (je ne d√©taille pas mais $\lVert S_N(f)\rVert_{2}^{2}$ converge) dans cette √©galit√© ce qui nous donne $\lVert S(f)\rVert_{2}^{2}=\lVert f\rVert_{2}^{2}$.</p>

<p>Or comme $(e_n)$ est une base orthonorm√©e on a:</p>

\[\lVert S(f) \rVert_{2}^{2}=\sum_{n=-\infty}^{+\infty} \left|c_{n}(f)\right|^{2}=\frac{a_{0}^{2}}{4}+\sum_{n=1}^{+\infty} \frac{1}{4} (|a_n|^{2}+|b_n|^{2})+\frac{1}{4} (|a_n|^{2}+|b_n|^{2})\]

<p>Ce qui nous donne la formule souhait√©e.</p>

<h4 id="un-r√©sultat-n√©gatif-le-th√©or√®me-de-banach-steinhaus-">Un r√©sultat n√©gatif: le th√©or√®me de Banach-Steinhaus <a name="whatelse"></a></h4>

<p>D‚Äôapr√®s les paragraphes pr√©c√©dents on a l‚Äôimpression que n‚Äôimporte quelle fonction p√©riodique un peu r√©gulil√®re peut √™tre vue comme √©tant √©gale √† sa s√©rie de Fourier, ou en tout cas que les deux sont proches. Je ne vais pas d√©tailler ce r√©sultat mais il dit en substance que dans l‚Äôensemble des fonctions continues p√©riodiques l‚Äôensemble des fonctions dont la s√©rie de Fourier diverge est ‚Äúgrand‚Äù. Plus pr√©cis√©ment il existe des fonctions continues p√©riodiques qui sont diff√©rentes de leur s√©rie de Fourier. C‚Äôest d‚Äôautant plus remarquable qu‚Äôil est assez difficle de construire ces fonctions.</p>

<h4 id="quels-int√©r√™ts-">Quels int√©r√™ts ?</h4>

<p>Les s√©ries de Fourier ont plusieurs int√©r√™ts majeurs qui sont bas√©s sur le fait qu‚Äôil existe une dualit√© entre une fonction et sa s√©rie de Fourier. Plus pr√©cis√©ment qu‚Äôune fonction p√©riodique et sa s√©rie sont √©quivalents √† beaucoup de niveaux. Or des fois il est plus simple d‚Äô√©tudier la serie de Fourier que la fonction elle-m√™me ou inversement.</p>

<ul>
  <li>
    <p>Un des premiers avantage est plut√¥t math√©matique. Il permet notamment de trouver la valeur de certaines s√©ries $\sum_{n\geq0}u_{n}$. En effet en r√©√©crivant ces s√©ries comme une s√©rie de Fourier d‚Äôune certaine fonction simple on peut utiliser l‚Äô√©galit√© de Parseval pour calculer la valeur de la s√©rie. Le cas le plus connu est peut-√™tre $\sum_{n=1}^{\infty}\frac{1}{n^{2}}=\frac{\pi^{2}}{6}$ qui correspond √† la fonction $\pi$-p√©riodique d√©finie sur $[0,\pi[$ par $f(x)=x$. Un deuxi√®me avantage math√©matique est l‚Äôutilisation des series de Fourier pour l‚Äô√©tude d‚Äô√©quations aux d√©riv√©es partielles. Par exemple les cordes vibrantes, l‚Äô√©quation de diffusion de la chaleur etc‚Ä¶</p>
  </li>
  <li>
    <p>Toujours en utilisant cette dualit√© entre fonction et s√©rie de Fourier un second avantage plus ‚Äúpratique‚Äù est l‚Äôanalyse harmonique. Elle est reli√©e √† la notion de ‚Äúfr√©quence‚Äù d‚Äôun signal. On en parlera plus dans la partie sur la transform√©e de Fourier mais en quelques mots cette notion peut permettre de voir un signal autrement qu‚Äôen regardant sa repr√©sentation temporelle mais plut√¥t en regardant sa repr√©sentation ‚Äúfr√©quentielle‚Äù ce qui se r√©v√®le tr√®s pertinent dans certains cas.</p>
  </li>
</ul>

<p>On a quelques propri√©t√©s int√©ressantes en pratique pour calculer les coefficients de Fourier:</p>

<p><strong><em>$f$ est une fonction r√©elle</em></strong> Si $f$ est une fonction r√©elle alors $a_n(f),b_n(f) \in \mathbb{R}$ et $\overline{c_n(f)}=c_{-n}(f)$</p>

<p><strong><em>Parit√© de $f$</em></strong> Soit $n\geq 1$. Si $f$ est paire alors $b_n(f)=0$, si $f$ impaire alors $a_n(f)=0$. Dans les deux cas les coefficients valent 2 fois la valeur pr√©c√©dente sur la demi p√©riode.</p>

<p><strong><em>R√®gles de calculs</em></strong> Lin√©arit√©: les coefficents $c_n$ de $a f(x)+b g(x)$ sont $a c_n(f)+ b c_n(g)$. Translation: le coefficient de $f(x-x_{0})$ est $c_{n}(f)e^{-2in\omega x_{0}}$. Renversement temporel: le coefficient de $f(-x)$ est $c_{-n}(f)$.</p>

<h3 id="2-la-transform√©e-de-fourier-en-quelques-mots-">2. La transform√©e de Fourier en quelques mots <a name="seriefour2"></a></h3>

<p>Les notions pr√©c√©dentes √©taient relatives aux fonctions p√©riodiques. Que se passe t‚Äôil lorsqu‚Äôon veut d√©finir des notions √©quivalentes pour des fonctions que ne sont pas p√©riodiques ? Par exemple consid√©rons les deux fonctions suivantes:</p>

<p align="center"> 
<img src="/nonperiod.png" />
</p>

<p>La courbe en bleue repr√©sente la fonction p√©riodique pr√©c√©dente √† laquelle on a ajout√© un bruit. Elle ne se r√©p√®te plus exactement dans le temps, m√™me si on devine bien un certain pattern sous jacent. La deuxi√®me fonction est une fonction ‚Äúcr√©neau‚Äù ou ‚Äúporte‚Äù qui est nulle avant 0.05 et vaut 1 ensuite.</p>

<h4 id="intuitions-">Intuitions <a name="intui"></a></h4>

<p>Le principe de la transform√©e de Fourier est de d√©finir la notion de fr√©quence pour des fonctions non p√©riodiques.</p>

<p>L‚Äôid√©e centrale est de consid√©rer les signaux non p√©riodique comme p√©riodique mais de <em>p√©riode infinie</em>, autrement dit que le motif de la fonction se r√©p√®te √† partir de l‚Äôinfini. On va donc regarder le comportement des notions pr√©c√©dentes lorsque $T \rightarrow \infty$.</p>

<p><strong><em>Que deviennent les fr√©quences ?</em></strong> On remarque que lorsque $T \rightarrow \infty$ la fr√©quence $f=\frac{1}{T}$ tend vers 0. Ainsi les $n\omega$ se rapprochent de plus en plus √† mesure que $T$ grandit. Ainsi on ne peut plus distinguer un $\frac{n}{T}$ d‚Äôun $\frac{n+1}{T}$ quand $T \rightarrow \infty$ et donc une notion discr√®te de la pulsation ne suffit plus. On va donc remplacer les $\frac{n\omega}{T}$ par un param√®tre continu qui peut prendre toutes les valeurs dans $\mathbb{R}$.</p>

<p><strong><em>Que deviennent les coefficients de la s√©rie de Fourier ?</em></strong> <br />
On consid√®re une fonction $f$ int√©grable sur $\mathbb{R}$. On se propose d‚Äô√©tudier un peu $\lim_{T \rightarrow \infty} c_n(f)=\lim_{T \rightarrow \infty} \frac{1}{T} \int_{-T/2}^{T/2} f(t)e^{-in w(T) t}dt$. On peut borner l‚Äôexponentielle par 1, on remarque donc que l‚Äôint√©grale $\int_{-T/2}^{T/2} f(t)e^{-in w(T) t}dt$ converge car $f$ est int√©grable. Donc que $\lim_{T \rightarrow \infty} c_n(f)=0$. Ce qui ne nous donne pas beaucoup d‚Äôinformation sur ces coefficients. Cependant si on consid√®re $\lim_{T \rightarrow \infty} T c_n(f)$ alors cette limite existe par le raisonnement pr√©c√©dent et:</p>

<p>\begin{equation}<br />
\lim_{T \rightarrow \infty} T c_n(f)=\int_{-\infty}^{+\infty} f(t) e^{\frac{-2 i \pi n t}{T}}dt<br />
\end{equation}</p>

<p>On voit ici appara√Ætre la transform√©e de Fourier d‚Äôun signal. Elle sera √©gal √† la limite de $T$ fois le coefficient de Fourier lorsque $T$ devient tr√®s grand. En r√©sum√© on la d√©finit ainsi:</p>

<hr />
<p><strong>Definition (Transform√©e de Fourier d‚Äôune fonction int√©grable)</strong><br />
Soit $f:\mathbb{R} \rightarrow \mathbb{R}$ une fonction int√©grable sur $\mathbb{R}$.<br />
La transform√©e de Fourier de $f$ est la fonction complexe d√©finie en $\omega$ par: <br />
\begin{equation}<br />
\hat{f}(\omega)=\mathcal{F}(f)(\omega)=\int_{-\infty}^{+\infty} f(t)e^{-2i\pi wt}dt<br />
\end{equation}</p>

<hr />

<p>La transform√©e de Fourier est une fonction complexe et donc contient deux informations li√©es √† sa partie r√©elle et sa partie imaginaire. Plus pr√©cis√©ment comme $\hat{f}(\omega)$ est un nombre complexe il peut s‚Äô√©crire: $\hat{f}(\omega)=|\hat{f}(\omega)|e^{i\phi(\omega)}$. Une repr√©sentation fr√©quentielle de $f$ est donc une repr√©sentation de $|\hat{f}(\omega)|$ (le <em>module de la transform√©e de Fourier</em>) et de $\phi(\omega)$ (la <em>phase de la transform√©e de Fourier</em>).</p>

<p>Pour son analyse on s‚Äôint√©resse donc √† deux courbes qu‚Äôon appelle <em>spectre d‚Äôamplitude</em> et <em>spectre de phase</em> qui repr√©sentent respectivement le module de notre fonction et sa phase, en fonction de la pulsation $\omega$ ou de la fr√©quence $f=\frac{\omega}{2\pi}$.</p>

<p>En appliquant cette transform√©e au signal pr√©c√©dent on obtient ces diff√©rents spectres:</p>

<p align="center"> 
<img src="/tf.png" />
</p>

<p>Ces courbes repr√©sentations fr√©quentielles de nos signaux sont une autre mani√®re de repr√©senter les repr√©senter, et, souvent permettent une meilleur analyse de ces signaux.</p>

<h4 id="la-transform√©e-de-fourier-inverse-">La transform√©e de Fourier inverse <a name="invfour"></a></h4>

<p>Comme pour les s√©ries de Fourier on peut se demander si on peut retrouver la fonction $f$ au travers de sa transform√©e de Fourier afin d‚Äôavoir cette notion de ‚Äúdualit√©‚Äù entre ces deux objets. Dans les s√©ries de Fourier on avait souvent l‚Äô√©galit√© entre la s√©rie de Fourier et la fonction. Ici la dualit√© va exister au travers de la notion de <em>transform√©e de Fourier inverse</em>. A l‚Äôaide de cette op√©ration sur la transform√©e de Fourier on va pouvoir retrouver le signal original.</p>

<hr />
<p><strong>Definition (Transform√©e de Fourier inverse)</strong><br />
Soit $f:\mathbb{R} \rightarrow \mathbb{R}$ une fonction int√©grable sur $\mathbb{R}$.<br />
La transform√©e de Fourier inverse $f$ est la fonction d√©finie en un temps $t$ par: <br />
\begin{equation}<br />
\mathcal{F}^{-1}(\hat{f})(t)=\int_{-\infty}^{+\infty} \hat{f}(\omega)e^{2i\pi \omega t}d\omega<br />
\end{equation}</p>

<hr />

<p>On peut alors prouver que la transform√©e de Fourier inverse est √©gal √† notre signal d‚Äôorigine.</p>

<hr />
<p><strong>Th√©or√®me (Reconstruction du signal)</strong><br />
Soit $f:\mathbb{R} \rightarrow \mathbb{R}$ une fonction int√©grable sur $\mathbb{R}$. Alors en tout point $t$ o√π $f$ est continue:<br />
\begin{equation}<br />
f(t)=\mathcal{F}^{-1}(\hat{f})(t)<br />
\end{equation}</p>

<hr />

<h4 id="quelques-propri√©t√©s-">Quelques propri√©t√©s <a name="prop"></a></h4>

<p>La transform√©e de Fourier a de nombreuses propri√©t√©s int√©ressantes pour l‚Äô√©tude des signaux. La premi√®re concerne le produit de convolution de signaux. C‚Äôest une sorte de moyenne mobile de deux signaux temporels: la convolu√©e d‚Äôun signal $f$ par un signal $g$ est la moyenne glissante du produit $f$, $g$. Plus pr√©cis√©ment elle est d√©finie par:</p>

<hr />
<p><strong>Definition (Produit de convolution)</strong><br />
Soit $f,g:\mathbb{R} \rightarrow \mathbb{R}$ deux fonctions int√©grables sur $\mathbb{R}$<br />
Le produit de convolution de $f$ et $g$ est not√© $f*g$ et est d√©fini par: <br />
\begin{equation}<br />
f*g(x)=\int_{-\infty}^{+\infty} f(x-t)g(x) dt<br />
\end{equation}</p>

<hr />

<p>Le produit de convolution est bien d√©finie dans le cas des fonctions int√©grables. En effet $\int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} \lvert f(x-t)g(x) \rvert dt dx =\left(\int_{-\infty}^{+\infty} \lvert f(x) \rvert dx \right) \left(\int_{-\infty}^{+\infty} \lvert g(t) \rvert dt \right)&lt;+\infty$. On peut en conclure que l‚Äôapplication $x,t\rightarrow f(x-t)g(x)$ est int√©grable sur $\mathbb{R} \times \mathbb{R}$ donc par le th√©or√®me de Fubini que l‚Äôapplication $t \rightarrow f(x-t)g(x)$ √† $x$ fix√© est int√©grable et donc que le produit de convolution existe.</p>

<p>Cette op√©ration est sym√©trique $f*g=g*f$. Il est notamment int√©ressant de consid√©rer la convolution pour lisser des signaux. On peut l‚Äôillustrer en consid√©rant le produit de convolution de deux fonctions cr√©neaux centr√©es en 0 :</p>

<p align="center"> 
<img src="/Convolucion_Funcion_Pi.gif" />
</p>

<p>Le r√©sultat est un signal triangulaire centr√© en 0. Cette op√©ration se calcule tr√®s facilement dans le domaine fr√©quentiel en utilisant la transform√©e de Fourier:</p>

<hr />
<p><strong>Proposition (Transform√©e de Fourier d‚Äôun produit de convolution)</strong><br />
Soit $f,g:\mathbb{R} \rightarrow \mathbb{R}$ deux fonctions int√©grables sur $\mathbb{R}$. On a:<br />
\begin{equation}<br />
\mathcal{F}(f*g)=\mathcal{F}(f).\mathcal{F}(g)<br />
\end{equation}</p>

<hr />

<p><strong><em>Autres propri√©t√©s</em></strong> Comme pour les coefficients de Fourier on a certaines propri√©t√©s remarquables:</p>

<ul>
  <li>
    <p>Lin√©arit√©: $\mathcal{F}(a.f(t)+b.g(t))=a.\mathcal{F}(f)(\omega)+b.\mathcal{F}(g)(\omega)$.</p>
  </li>
  <li>
    <p>Contraction dans le domaine temporel: $\mathcal{F}(f(a.t))=\frac{1}{|a|}\mathcal{F}(f)(\omega/a)$.</p>
  </li>
  <li>
    <p>Translation temporelle: $\mathcal{F}(f(t+t_{0}))=e^{2 i \pi t_{0}\omega}\mathcal{F}(f)(\omega)$.</p>
  </li>
  <li>
    <p>Parit√©: si la fonction est r√©elle alors $\hat{f}(-\omega)=\overline{\hat{f}(\omega)}$, si la fonction est r√©elle et paire la transform√©e est r√©elle et paire, si la fonction est r√©elle et impaire la transform√©e est imaginaire pure et impaire.</p>
  </li>
  <li>
    <p>D√©rivation: Si $f$ est de classe $C^{1}$ dont la d√©riv√©e est int√©grable alors $\mathcal{F}(f‚Äô)(\omega)=2 i\pi\omega F(f)(\omega)$</p>
  </li>
</ul>

<p>Dans la m√™me philosophie que l‚Äô√©galit√© de Parseval on a √©galit√© des √©nergies entre la transform√©e de Fourier et la fonction d‚Äôorigine.</p>

<hr />
<p><strong>Proposition (Egalit√© de Plancherel)</strong><br />
Soit $f:\mathbb{R} \rightarrow \mathbb{R}$ une fonction de carr√© int√©grable sur $\mathbb{R}$. On a: <br />
\begin{equation}<br />
\int_{-\infty}^{+\infty} |f(t)|^{2}dt=\int_{-\infty}^{+\infty} |\mathcal{F}(f)(\omega)|^{2}d\omega<br />
\end{equation}</p>

<hr />

<p><strong>Remarque</strong> Toutes les notions pr√©c√©dents s‚Äô√©tendent facilement aux fonction de $\mathbb{C}$ dans $\mathbb{R}$</p>

<h4 id="la-transform√©e-de-fourier-dans-ce-cadre-est-insuffisante-">La transform√©e de Fourier dans ce cadre est insuffisante <a name="insuf"></a></h4>

<p>Qu‚Äôen est-il de la transform√©e de Fourier des signaux p√©riodiques ? On peut effectivement se demander si nous avons un r√©sultat qui permettrait de lier l‚Äô√©tude des s√©ries de Fourier √† celle de la transform√©e de Fourier. Par exemple quelque chose qui nous dirait que dans le cas d‚Äôun signal p√©riodique la transform√©e de Fourier a une t√™te particuli√®re.</p>

<p>D‚Äôapr√®s les deux th√©ories pr√©c√©dentes si on consid√®re par exemple signal p√©riodique $f$ qui est $C^{1}$ (continu et d√©rivable partout dont la d√©riv√©e est continue) alors il peut s‚Äô√©crire par le th√©or√®me de Dirichlet sous la forme de sa s√©rie de Fourier: $f(t)=\sum_{n\in \mathbb{Z}} c_n(f) e^{in\omega t}$. Si on prend sa transform√©e de Fourier alors par lin√©arit√© on a $\mathcal{F}(f)= \sum_{n\in \mathbb{Z}} c_n(f) \mathcal{F}(e^{in\omega t})$. Cependant la fonction $t\rightarrow e^{in\omega t}$ n‚Äôest pas int√©grable sur $\mathbb{R}$ !</p>

<p>Pour s‚Äôen convaincre on peut regarder simplement la fonction sinus. On a $\int_{0}^{b} sin(t) dt= cos(b)-1$ or la fonction cosinus n‚Äôadmet pas de limite quand $b\rightarrow \infty$ donc l‚Äôint√©grale $\int_{0}^{+\infty} sin(t) dt$ n‚Äôest pas d√©finie.</p>

<p>En conclusion on ne peut pas d√©finir la transform√©e de Fourier des fonctions p√©riodiques car on ne peut pas d√©finir les transform√©es de Fourier des fonctions simples $cos(t)$ ou encore $sin(t)$ car elle ne sont pas int√©grables. Toutes les consid√©rations sur la transform√©e de Fourier valables uniquement dans la th√©orie des fonctions int√©grables (ou de carr√© int√©grables pour l‚Äô√©galit√© de Parseval) paraissent donc trop limit√©es.</p>

<p>On peut cependant √©largir la d√©finition de la transform√©e de Fourier en utilisant la th√©orie des distributions ce qui est l‚Äôobjet de la note <a href="/fourier2/">Transform√©e de Fourier sur l‚Äôindex</a></p>

<h4 id="conclusion-">Conclusion <a name="conclu"></a></h4>

<p>Je n‚Äôai fait qu‚Äôun rapide aper√ßu des propri√©t√©s de bases de ces op√©rations et n‚Äôai que tr√®s rapidement balay√© les int√©r√™ts pratiques de ces objets. Ils sont utilis√©s partout en analyse du signal gr√¢ce √† cette notion de dualit√© qui permet de regarder autrement le signal, de mani√®re souvent plus pertinente.</p>

<p>On peut rapidement citer comme application les op√©rations de filtrage des signaux, par exemple pour les rendre plus audibles en enlevant le bruit, qui sont bas√©s sur des convolutions et utilisent les transform√©e de Fourier.</p>

<p>On peut aussi citer la reconnaissance des signaux en utilisant le domaine fr√©quentiel, c‚Äôest la base de <a href="http://coding-geek.com/how-shazam-works/">Shazam</a>.</p>

<p>Je n‚Äôai pas abord√© le calcul pratique de ces transform√©es de Fourier qui est bas√© sur le tr√®s bel algorithme de <a href="http://www.ferdinandpiette.com/blog/2011/05/la-transformee-de-fourier-discrete/"><em>Fast Fourier Transform</em></a> et qui a d‚Äôinnombrables applications.</p>

<p>En substance: partout o√π il existe un signal, il existe sa transform√©e de Fourier. Consid√©rer cette transform√©e c‚Äôest commencer √† comprendre le signal et pouvoir le manipuler.</p>

:ET