\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{googfellow2014}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Generative models}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Generative models}{3}{Generative models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{DBLP:journals/corr/ReedAYLSL16}
\citation{2015arXiv150204623G}
\citation{2017arXiv171104340A}
\citation{2018arXiv180807371C}
\citation{DBLP:journals/corr/ReedAYLSL16}
\citation{2017arXiv171104340A}
\citation{2015arXiv150204623G}
\citation{DBLP:journals/corr/ReedAYLSL16}
\citation{2017arXiv171104340A}
\citation{2015arXiv150204623G}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction : learning a probability distribution}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introduction : learning a probability distribution}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/9}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {mlmlml}{11}}
\newlabel{mlmlml}{{2}{11}{Introduction : learning a probability distribution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{11/12}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{13/14}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{15/17}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{snm}{\beamer@slide {kldiv}{18}}
\newlabel{kldiv}{{3}{18}{Introduction : learning a probability distribution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{18/18}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{DBLP:journals/nature/LeCunBH15}
\citation{DBLP:journals/nature/LeCunBH15}
\@writefile{snm}{\beamer@slide {kldiv}{19}}
\newlabel{kldiv}{{4}{19}{Introduction : learning a probability distribution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{19/19}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Rubner2000}
\citation{Rubner2000}
\citation{Rubner2000}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{20/22}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{snm}{\beamer@slide {loglike}{23}}
\newlabel{loglike}{{5}{23}{Introduction : learning a probability distribution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{23/23}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{24/24}{Introduction : learning a probability distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{2015arXiv151106434R}
\citation{2015arXiv151106434R}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Original GAN \cite  {googfellow2014}}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{Original GAN \cite  {googfellow2014}}}\headcommand {\beamer@subsectionpages {4}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{25/25}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{2014arXiv1412.6572G}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{26/26}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{27/29}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{snm}{\beamer@slide {ganoriginalproblem}{30}}
\newlabel{ganoriginalproblem}{{6}{30}{Original GAN \cite {googfellow2014}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{30/33}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{34/37}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{38/39}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{40/40}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {ganeeq}{41}}
\newlabel{ganeeq}{{7}{41}{Original GAN \cite {googfellow2014}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{41/41}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {jsdeq}{42}}
\newlabel{jsdeq}{{8}{42}{Original GAN \cite {googfellow2014}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{42/42}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gan}{{1}{43}{pseudo code of GAN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gan}{43}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{43/43}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{googfellow2014}
\citation{2015arXiv151106434R}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{44/44}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{45/45}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{46/46}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{47/47}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{48/48}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{49/49}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{arjovsky_towards_2017}
\citation{arjovsky_towards_2017}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{50/51}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\citation{arjovsky_towards_2017}
\citation{arjovsky_towards_2017}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{18}{52/53}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\citation{arjovsky_towards_2017}
\citation{arjovsky_towards_2017}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{19}{54/55}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{snm}{\beamer@slide {ganeeqstab}{56}}
\newlabel{ganeeqstab}{{9}{56}{Original GAN \cite {googfellow2014}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{20}{56/56}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{21}{57/59}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\citation{DBLP:journals/corr/abs-1802-03446}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{22}{60/60}{Original GAN \cite  {googfellow2014}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Wasserstein GAN's}{61}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{61}{Wasserstein GAN's}}\headcommand {\beamer@subsectionpages {25}{60}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{Optimal transport and Wasserstein distance}{61}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{61}{Optimal transport and Wasserstein distance}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{61/62}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{snm}{\beamer@slide {eq:1}{63}}
\newlabel{eq:1}{{10}{63}{Optimal transport and Wasserstein distance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{63/63}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{64/64}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{65/65}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{66/66}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{snm}{\beamer@slide {otwdiscrete}{67}}
\newlabel{otwdiscrete}{{11}{67}{Optimal transport and Wasserstein distance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{67/67}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{68/68}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{69/70}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{71/71}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{72/72}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\citation{2015arXiv150605439F}
\citation{arjovsky_wgan_2017}
\citation{courty2017optimal}
\citation{ferradans2014regularized}
\citation{pmlr-v51-rolet16}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{73/73}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{arjovsky_wgan_2017}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Wasserstein GAN}{74}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{74}{Wasserstein GAN}}}
\@writefile{snm}{\beamer@slide {wassganeq}{74}}
\newlabel{wassganeq}{{13}{74}{Wasserstein GAN}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{74/74}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\citation{arjovsky_wgan_2017}
\@writefile{snm}{\beamer@slide {wassgan}{75}}
\newlabel{wassgan}{{14}{75}{Wasserstein GAN}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{75/75}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{76/77}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\newlabel{gan}{{2}{78}{pseudo code of GAN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gan}{78}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{78/78}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\citation{DBLP:journals/corr/GulrajaniAADC17}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{16}{79/79}{Wasserstein GAN's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Autoencoder \& Variational autoencoders}{80}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Autoencoder \& Variational autoencoders}{80}{Autoencoder \& Variational autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Autoencoder}{81}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{81}{Autoencoder}}\headcommand {\beamer@subsectionpages {80}{80}}}
\@writefile{snm}{\beamer@slide {autoencodergeneral}{81}}
\newlabel{autoencodergeneral}{{15}{81}{Autoencoder}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{81/81}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{snm}{\beamer@slide {autoencoderclassical}{82}}
\newlabel{autoencoderclassical}{{16}{82}{Autoencoder}{Doc-Start}{}}
\newlabel{autoencodeurfig}{{\caption@xref {autoencodeurfig}{ on input line 1412}}{82}{Autoencoder}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {autoencodeurfig}{82}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{82/82}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\citation{Gong:2000:DVI:572750}
\citation{Gong:2000:DVI:572750}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{83/83}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{84/84}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{85/85}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{86/86}{Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Variational autoencoder}{87}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{87}{Variational autoencoder}}\headcommand {\beamer@subsectionpages {81}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{87/87}{Variational autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{snm}{\beamer@slide {vaeeq}{88}}
\newlabel{vaeeq}{{17}{88}{Variational autoencoder}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{88/88}{Variational autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{89/89}{Variational autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{90/90}{Variational autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Deep Learning in practice: Fine-Tuning}{91}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Deep Learning in practice: Fine-Tuning}{91}{Deep Learning in practice: Fine-Tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\citation{LeCun1989}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\citation{alexnet}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\citation{vgg16}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\citation{resnet}
\citation{wide_resnet}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{97/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\bibstyle{apalike}
\bibdata{./biblio}
\bibcite{2017arXiv171104340A}{\hyperlink {beamerbib2017arXiv171104340A}{{Antoniou} et\nobreakspace  {}al., 2017}}
\bibcite{arjovsky_towards_2017}{\hyperlink {beamerbibarjovsky_towards_2017}{Arjovsky and Bottou, 2017}}
\bibcite{arjovsky_wgan_2017}{\hyperlink {beamerbibarjovsky_wgan_2017}{Arjovsky et\nobreakspace  {}al., 2017}}
\bibcite{DBLP:journals/corr/abs-1802-03446}{\hyperlink {beamerbibDBLP:journals/corr/abs-1802-03446}{Borji, 2018}}
\bibcite{2018arXiv180807371C}{\hyperlink {beamerbib2018arXiv180807371C}{{Chan} et\nobreakspace  {}al., 2018}}
\bibcite{courty2017optimal}{\hyperlink {beamerbibcourty2017optimal}{Courty et\nobreakspace  {}al., 2017}}
\bibcite{ferradans2014regularized}{\hyperlink {beamerbibferradans2014regularized}{Ferradans et\nobreakspace  {}al., 2014}}
\bibcite{2015arXiv150605439F}{\hyperlink {beamerbib2015arXiv150605439F}{{Frogner} et\nobreakspace  {}al., 2015}}
\bibcite{Gong:2000:DVI:572750}{\hyperlink {beamerbibGong:2000:DVI:572750}{Gong et\nobreakspace  {}al., 2000}}
\bibcite{googfellow2014}{\hyperlink {beamerbibgoogfellow2014}{Goodfellow et\nobreakspace  {}al., 2014}}
\bibcite{2014arXiv1412.6572G}{\hyperlink {beamerbib2014arXiv1412.6572G}{{Goodfellow} et\nobreakspace  {}al., 2014}}
\bibcite{2015arXiv150204623G}{\hyperlink {beamerbib2015arXiv150204623G}{{Gregor} et\nobreakspace  {}al., 2015}}
\bibcite{DBLP:journals/corr/GulrajaniAADC17}{\hyperlink {beamerbibDBLP:journals/corr/GulrajaniAADC17}{Gulrajani et\nobreakspace  {}al., 2017}}
\bibcite{resnet}{\hyperlink {beamerbibresnet}{He et\nobreakspace  {}al., 2015}}
\bibcite{alexnet}{\hyperlink {beamerbibalexnet}{Krizhevsky et\nobreakspace  {}al., 2012}}
\bibcite{DBLP:journals/nature/LeCunBH15}{\hyperlink {beamerbibDBLP:journals/nature/LeCunBH15}{LeCun et\nobreakspace  {}al., 2015}}
\bibcite{LeCun1989}{\hyperlink {beamerbibLeCun1989}{LeCun et\nobreakspace  {}al., 1989}}
\bibcite{2015arXiv151106434R}{\hyperlink {beamerbib2015arXiv151106434R}{{Radford} et\nobreakspace  {}al., 2015}}
\bibcite{DBLP:journals/corr/ReedAYLSL16}{\hyperlink {beamerbibDBLP:journals/corr/ReedAYLSL16}{Reed et\nobreakspace  {}al., 2016}}
\bibcite{pmlr-v51-rolet16}{\hyperlink {beamerbibpmlr-v51-rolet16}{Rolet et\nobreakspace  {}al., 2016}}
\bibcite{Rubner2000}{\hyperlink {beamerbibRubner2000}{Rubner et\nobreakspace  {}al., 2000}}
\bibcite{vgg16}{\hyperlink {beamerbibvgg16}{Simonyan and Zisserman, 2014}}
\bibcite{wide_resnet}{\hyperlink {beamerbibwide_resnet}{Zagoruyko and Komodakis, 2016}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{100/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{100/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{100/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{100/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{100/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{100/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{106}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{106}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{106}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {106}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {77}}}
