This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cours.aux
The style file: apalike.bst
Database file #1: ./biblio.bib
A bad cross reference---entry "googfellow2014"
refers to entry "DBLP:conf/nips/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/nips/2014"
You've used 25 entries,
            1935 wiz_defined-function locations,
            619 strings with 8333 characters,
and the built_in function-call counts, 10749 in all, are:
= -- 1020
> -- 578
< -- 9
+ -- 199
- -- 197
* -- 922
:= -- 1910
add.period$ -- 78
call.type$ -- 25
change.case$ -- 218
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 394
empty$ -- 662
format.name$ -- 228
if$ -- 2077
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 128
num.names$ -- 81
pop$ -- 198
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 588
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 327
(There was 1 error message)
