\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Generative models}{4}{Generative models}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Introduction : learning a probability distribution}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/10}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{1}{6}{11/11}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{7}{12/13}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{1}{8}{14/15}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{1}{9}{16/18}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{1}{10}{19/19}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{11}{20/20}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{12}{21/23}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{1}{13}{24/24}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{14}{25/25}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{26}{Original GAN \cite {googfellow2014}}}\headcommand {\beamer@subsectionpages {5}{25}}
\headcommand {\slideentry {1}{2}{1}{26/26}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{2}{27/27}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{3}{28/30}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {1}{2}{4}{31/34}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {1}{2}{5}{35/38}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {1}{2}{6}{39/40}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {1}{2}{7}{41/41}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{2}{8}{42/42}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{2}{9}{43/43}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{2}{10}{44/44}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{2}{11}{45/45}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{2}{12}{46/46}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{2}{13}{47/47}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{2}{14}{48/48}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{2}{15}{49/49}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{2}{16}{50/50}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{2}{17}{51/52}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {1}{2}{18}{53/54}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {1}{2}{19}{55/56}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {1}{2}{20}{57/57}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{2}{21}{58/60}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {1}{2}{22}{61/61}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{62}{Wasserstein GAN's}}\headcommand {\beamer@subsectionpages {26}{61}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{62}{Optimal transport and Wasserstein distance}}
\headcommand {\slideentry {1}{3}{1}{62/63}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {1}{3}{2}{64/64}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{3}{3}{65/65}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{3}{4}{66/66}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{3}{5}{67/67}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{3}{6}{68/68}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{3}{7}{69/69}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{3}{8}{70/71}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {1}{3}{9}{72/72}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{3}{10}{73/73}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {1}{3}{11}{74/74}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{75}{Wasserstein GAN}}
\headcommand {\slideentry {1}{3}{12}{75/75}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{3}{13}{76/76}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{3}{14}{77/78}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {1}{3}{15}{79/79}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {1}{3}{16}{80/80}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\sectionentry {2}{Autoencoder \& Variational autoencoders}{81}{Autoencoder \& Variational autoencoders}{0}}
\headcommand {\beamer@sectionpages {4}{80}}
\headcommand {\beamer@subsectionpages {62}{80}}
\headcommand {\slideentry {2}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{82}{Autoencoder}}\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\slideentry {2}{1}{1}{82/82}{Autoencoder}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{1}{2}{83/83}{Autoencoder}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{1}{3}{84/84}{Autoencoder}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{1}{4}{85/85}{Autoencoder}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{1}{5}{86/86}{Autoencoder}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{1}{6}{87/87}{Autoencoder}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{88}{Variational autoencoder}}\headcommand {\beamer@subsectionpages {82}{87}}
\headcommand {\slideentry {2}{2}{1}{88/88}{Variational autoencoder}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{2}{2}{89/89}{Variational autoencoder}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{2}{3}{90/90}{Variational autoencoder}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{2}{4}{91/91}{Variational autoencoder}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\sectionentry {3}{Deep Learning in practice: Fine-Tuning}{92}{Deep Learning in practice: Fine-Tuning}{0}}
\headcommand {\beamer@sectionpages {81}{91}}
\headcommand {\beamer@subsectionpages {88}{91}}
\headcommand {\slideentry {3}{0}{1}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{0}{2}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{0}{3}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{0}{4}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{0}{5}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{0}{6}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{0}{7}{98/100}{}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {3}{0}{8}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{0}{8}{101/102}{}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {3}{0}{8}{101/103}{}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {3}{0}{8}{101/104}{}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {3}{0}{8}{101/105}{}{0}}
\headcommand {\beamer@framepages {101}{105}}
\headcommand {\slideentry {3}{0}{8}{101/106}{}{0}}
\headcommand {\beamer@framepages {101}{106}}
\headcommand {\slideentry {3}{0}{8}{101/107}{}{0}}
\headcommand {\beamer@framepages {101}{107}}
\headcommand {\beamer@partpages {1}{107}}
\headcommand {\beamer@subsectionpages {92}{107}}
\headcommand {\beamer@sectionpages {92}{107}}
\headcommand {\beamer@documentpages {107}}
\headcommand {\def \inserttotalframenumber {78}}
