\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Generative models}{3}{Generative models}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introduction : learning a probability distribution}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/9}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/12}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{1}{8}{13/14}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{1}{9}{15/17}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{1}{10}{18/18}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{11}{19/19}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{12}{20/22}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{1}{13}{23/23}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{14}{24/24}{Introduction : learning a probability distribution}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{Original GAN \cite {googfellow2014}}}\headcommand {\beamer@subsectionpages {4}{24}}
\headcommand {\slideentry {1}{2}{1}{25/25}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{2}{26/26}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{3}{27/29}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{2}{4}{30/33}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {1}{2}{5}{34/37}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {1}{2}{6}{38/39}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {1}{2}{7}{40/40}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{2}{8}{41/41}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{2}{9}{42/42}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{2}{10}{43/43}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{2}{11}{44/44}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{2}{12}{45/45}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{2}{13}{46/46}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{2}{14}{47/47}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{2}{15}{48/48}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{2}{16}{49/49}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{2}{17}{50/51}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {1}{2}{18}{52/53}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {1}{2}{19}{54/55}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {1}{2}{20}{56/56}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{2}{21}{57/59}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {1}{2}{22}{60/60}{Original GAN \cite {googfellow2014}}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{61}{Wasserstein GAN's}}\headcommand {\beamer@subsectionpages {25}{60}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{61}{Optimal transport and Wasserstein distance}}
\headcommand {\slideentry {1}{3}{1}{61/62}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {1}{3}{2}{63/63}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{3}{3}{64/64}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{3}{4}{65/65}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{3}{5}{66/66}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{3}{6}{67/67}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{3}{7}{68/68}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{3}{8}{69/70}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {1}{3}{9}{71/71}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{3}{10}{72/72}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{3}{11}{73/73}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{74}{Wasserstein GAN}}
\headcommand {\slideentry {1}{3}{12}{74/74}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {1}{3}{13}{75/75}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{3}{14}{76/77}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {1}{3}{15}{78/78}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{3}{16}{79/79}{Wasserstein GAN's}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\sectionentry {2}{Autoencoder \& Variational autoencoders}{80}{Autoencoder \& Variational autoencoders}{0}}
\headcommand {\beamer@sectionpages {3}{79}}
\headcommand {\beamer@subsectionpages {61}{79}}
\headcommand {\slideentry {2}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{81}{Autoencoder}}\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\slideentry {2}{1}{1}{81/81}{Autoencoder}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{1}{2}{82/82}{Autoencoder}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{1}{3}{83/83}{Autoencoder}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{1}{4}{84/84}{Autoencoder}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{1}{5}{85/85}{Autoencoder}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{1}{6}{86/86}{Autoencoder}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{87}{Variational autoencoder}}\headcommand {\beamer@subsectionpages {81}{86}}
\headcommand {\slideentry {2}{2}{1}{87/87}{Variational autoencoder}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{2}{2}{88/88}{Variational autoencoder}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{2}{3}{89/89}{Variational autoencoder}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{2}{4}{90/90}{Variational autoencoder}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\sectionentry {3}{Deep Learning in practice: Fine-Tuning}{91}{Deep Learning in practice: Fine-Tuning}{0}}
\headcommand {\beamer@sectionpages {80}{90}}
\headcommand {\beamer@subsectionpages {87}{90}}
\headcommand {\slideentry {3}{0}{1}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{0}{2}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{0}{3}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{0}{4}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{0}{5}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{0}{6}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{0}{7}{97/99}{}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {3}{0}{8}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{0}{8}{100/101}{}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {3}{0}{8}{100/102}{}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {3}{0}{8}{100/103}{}{0}}
\headcommand {\beamer@framepages {100}{103}}
\headcommand {\slideentry {3}{0}{8}{100/104}{}{0}}
\headcommand {\beamer@framepages {100}{104}}
\headcommand {\slideentry {3}{0}{8}{100/105}{}{0}}
\headcommand {\beamer@framepages {100}{105}}
\headcommand {\slideentry {3}{0}{8}{100/106}{}{0}}
\headcommand {\beamer@framepages {100}{106}}
\headcommand {\beamer@partpages {1}{106}}
\headcommand {\beamer@subsectionpages {91}{106}}
\headcommand {\beamer@sectionpages {91}{106}}
\headcommand {\beamer@documentpages {106}}
\headcommand {\def \inserttotalframenumber {77}}
