\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Generative models}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction : learning a probability distribution}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Original GAN \cite {googfellow2014}}{28}{0}{1}
\beamer@subsectionintoc {1}{3}{Wasserstein GAN's}{64}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{Optimal transport and Wasserstein distance}{64}{0}{1}
\beamer@subsubsectionintoc {1}{3}{2}{Wasserstein GAN}{77}{0}{1}
\beamer@sectionintoc {2}{Autoencoder \& Variational autoencoders}{83}{0}{2}
\beamer@subsectionintoc {2}{1}{Autoencoder}{84}{0}{2}
\beamer@subsectionintoc {2}{2}{Variational autoencoder}{90}{0}{2}
\beamer@sectionintoc {3}{Deep Learning in practice: Fine-Tuning}{94}{0}{3}
